# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Parking
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/sylwi/CLionProjects/Parking01/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Parking


#############################################
# Order-only phony target for Parking

build cmake_object_order_depends_target_Parking: phony || CMakeFiles/Parking.dir

build CMakeFiles/Parking.dir/main.cpp.obj: CXX_COMPILER__Parking_Debug C$:/Users/sylwi/CLionProjects/Parking01/main.cpp || cmake_object_order_depends_target_Parking
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\Parking.dir\main.cpp.obj.d
  FLAGS = -g -Wall -Wextra -std=gnu++14
  INCLUDES = -isystem "C:/Program Files/JetBrains/SFML-2.5.1/include"
  OBJECT_DIR = CMakeFiles\Parking.dir
  OBJECT_FILE_DIR = CMakeFiles\Parking.dir

build CMakeFiles/Parking.dir/Parking_Place/ParkingPlace.cpp.obj: CXX_COMPILER__Parking_Debug C$:/Users/sylwi/CLionProjects/Parking01/Parking_Place/ParkingPlace.cpp || cmake_object_order_depends_target_Parking
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\Parking.dir\Parking_Place\ParkingPlace.cpp.obj.d
  FLAGS = -g -Wall -Wextra -std=gnu++14
  INCLUDES = -isystem "C:/Program Files/JetBrains/SFML-2.5.1/include"
  OBJECT_DIR = CMakeFiles\Parking.dir
  OBJECT_FILE_DIR = CMakeFiles\Parking.dir\Parking_Place

build CMakeFiles/Parking.dir/SFMLParking_Place/SFMLParking.cpp.obj: CXX_COMPILER__Parking_Debug C$:/Users/sylwi/CLionProjects/Parking01/SFMLParking_Place/SFMLParking.cpp || cmake_object_order_depends_target_Parking
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\Parking.dir\SFMLParking_Place\SFMLParking.cpp.obj.d
  FLAGS = -g -Wall -Wextra -std=gnu++14
  INCLUDES = -isystem "C:/Program Files/JetBrains/SFML-2.5.1/include"
  OBJECT_DIR = CMakeFiles\Parking.dir
  OBJECT_FILE_DIR = CMakeFiles\Parking.dir\SFMLParking_Place

build CMakeFiles/Parking.dir/Vehicles/Bike/Bike.cpp.obj: CXX_COMPILER__Parking_Debug C$:/Users/sylwi/CLionProjects/Parking01/Vehicles/Bike/Bike.cpp || cmake_object_order_depends_target_Parking
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\Parking.dir\Vehicles\Bike\Bike.cpp.obj.d
  FLAGS = -g -Wall -Wextra -std=gnu++14
  INCLUDES = -isystem "C:/Program Files/JetBrains/SFML-2.5.1/include"
  OBJECT_DIR = CMakeFiles\Parking.dir
  OBJECT_FILE_DIR = CMakeFiles\Parking.dir\Vehicles\Bike

build CMakeFiles/Parking.dir/Vehicles/Car/Car.cpp.obj: CXX_COMPILER__Parking_Debug C$:/Users/sylwi/CLionProjects/Parking01/Vehicles/Car/Car.cpp || cmake_object_order_depends_target_Parking
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\Parking.dir\Vehicles\Car\Car.cpp.obj.d
  FLAGS = -g -Wall -Wextra -std=gnu++14
  INCLUDES = -isystem "C:/Program Files/JetBrains/SFML-2.5.1/include"
  OBJECT_DIR = CMakeFiles\Parking.dir
  OBJECT_FILE_DIR = CMakeFiles\Parking.dir\Vehicles\Car

build CMakeFiles/Parking.dir/Vehicles/Truck/Truck.cpp.obj: CXX_COMPILER__Parking_Debug C$:/Users/sylwi/CLionProjects/Parking01/Vehicles/Truck/Truck.cpp || cmake_object_order_depends_target_Parking
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\Parking.dir\Vehicles\Truck\Truck.cpp.obj.d
  FLAGS = -g -Wall -Wextra -std=gnu++14
  INCLUDES = -isystem "C:/Program Files/JetBrains/SFML-2.5.1/include"
  OBJECT_DIR = CMakeFiles\Parking.dir
  OBJECT_FILE_DIR = CMakeFiles\Parking.dir\Vehicles\Truck

build CMakeFiles/Parking.dir/Save/Save.cpp.obj: CXX_COMPILER__Parking_Debug C$:/Users/sylwi/CLionProjects/Parking01/Save/Save.cpp || cmake_object_order_depends_target_Parking
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\Parking.dir\Save\Save.cpp.obj.d
  FLAGS = -g -Wall -Wextra -std=gnu++14
  INCLUDES = -isystem "C:/Program Files/JetBrains/SFML-2.5.1/include"
  OBJECT_DIR = CMakeFiles\Parking.dir
  OBJECT_FILE_DIR = CMakeFiles\Parking.dir\Save


# =============================================================================
# Link build statements for EXECUTABLE target Parking


#############################################
# Link the executable Parking.exe

build Parking.exe: CXX_EXECUTABLE_LINKER__Parking_Debug CMakeFiles/Parking.dir/main.cpp.obj CMakeFiles/Parking.dir/Parking_Place/ParkingPlace.cpp.obj CMakeFiles/Parking.dir/SFMLParking_Place/SFMLParking.cpp.obj CMakeFiles/Parking.dir/Vehicles/Bike/Bike.cpp.obj CMakeFiles/Parking.dir/Vehicles/Car/Car.cpp.obj CMakeFiles/Parking.dir/Vehicles/Truck/Truck.cpp.obj CMakeFiles/Parking.dir/Save/Save.cpp.obj | C$:/Program$ Files/JetBrains/SFML-2.5.1/lib/libsfml-graphics-s-d.a C$:/Program$ Files/JetBrains/SFML-2.5.1/lib/libsfml-audio-s-d.a C$:/Program$ Files/JetBrains/SFML-2.5.1/lib/libsfml-window-s-d.a C$:/Program$ Files/JetBrains/SFML-2.5.1/lib/libfreetype.a C$:/Program$ Files/JetBrains/SFML-2.5.1/lib/libopenal32.a C$:/Program$ Files/JetBrains/SFML-2.5.1/lib/libsfml-system-s-d.a C$:/Program$ Files/JetBrains/SFML-2.5.1/lib/libvorbisfile.a C$:/Program$ Files/JetBrains/SFML-2.5.1/lib/libvorbisenc.a C$:/Program$ Files/JetBrains/SFML-2.5.1/lib/libvorbis.a C$:/Program$ Files/JetBrains/SFML-2.5.1/lib/libogg.a C$:/Program$ Files/JetBrains/SFML-2.5.1/lib/libFLAC.a
  FLAGS = -g
  LINK_LIBRARIES = "C:/Program Files/JetBrains/SFML-2.5.1/lib/libsfml-graphics-s-d.a"  "C:/Program Files/JetBrains/SFML-2.5.1/lib/libsfml-audio-s-d.a"  "C:/Program Files/JetBrains/SFML-2.5.1/lib/libsfml-window-s-d.a"  -lgdi32  -lOpenGL32  "C:/Program Files/JetBrains/SFML-2.5.1/lib/libfreetype.a"  "C:/Program Files/JetBrains/SFML-2.5.1/lib/libopenal32.a"  "C:/Program Files/JetBrains/SFML-2.5.1/lib/libsfml-system-s-d.a"  -lwinmm  "C:/Program Files/JetBrains/SFML-2.5.1/lib/libvorbisfile.a"  "C:/Program Files/JetBrains/SFML-2.5.1/lib/libvorbisenc.a"  "C:/Program Files/JetBrains/SFML-2.5.1/lib/libvorbis.a"  "C:/Program Files/JetBrains/SFML-2.5.1/lib/libogg.a"  "C:/Program Files/JetBrains/SFML-2.5.1/lib/libFLAC.a"  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Parking.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Parking.exe
  TARGET_IMPLIB = libParking.dll.a
  TARGET_PDB = Parking.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\sylwi\CLionProjects\Parking01\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.1\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\sylwi\CLionProjects\Parking01\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.1\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\sylwi\CLionProjects\Parking01 -BC:\Users\sylwi\CLionProjects\Parking01\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Parking: phony Parking.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/sylwi/CLionProjects/Parking01/cmake-build-debug

build all: phony Parking.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/WindowsPaths.cmake C$:/Program$ Files/JetBrains/SFML-2.5.1/lib/cmake/SFML/SFMLConfig.cmake C$:/Program$ Files/JetBrains/SFML-2.5.1/lib/cmake/SFML/SFMLConfigDependencies.cmake C$:/Program$ Files/JetBrains/SFML-2.5.1/lib/cmake/SFML/SFMLConfigVersion.cmake C$:/Program$ Files/JetBrains/SFML-2.5.1/lib/cmake/SFML/SFMLStaticTargets-debug.cmake C$:/Program$ Files/JetBrains/SFML-2.5.1/lib/cmake/SFML/SFMLStaticTargets-release.cmake C$:/Program$ Files/JetBrains/SFML-2.5.1/lib/cmake/SFML/SFMLStaticTargets.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeRCCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/WindowsPaths.cmake C$:/Program$ Files/JetBrains/SFML-2.5.1/lib/cmake/SFML/SFMLConfig.cmake C$:/Program$ Files/JetBrains/SFML-2.5.1/lib/cmake/SFML/SFMLConfigDependencies.cmake C$:/Program$ Files/JetBrains/SFML-2.5.1/lib/cmake/SFML/SFMLConfigVersion.cmake C$:/Program$ Files/JetBrains/SFML-2.5.1/lib/cmake/SFML/SFMLStaticTargets-debug.cmake C$:/Program$ Files/JetBrains/SFML-2.5.1/lib/cmake/SFML/SFMLStaticTargets-release.cmake C$:/Program$ Files/JetBrains/SFML-2.5.1/lib/cmake/SFML/SFMLStaticTargets.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeRCCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
