"C:\Program Files\JetBrains\CLion 2022.1\bin\cmake\win\bin\cmake.exe" -DCMAKE_BUILD_TYPE=Debug "-DCMAKE_MAKE_PROGRAM=C:/Program Files/JetBrains/CLion 2022.1/bin/ninja/win/ninja.exe" -G Ninja -S C:\Users\sylwi\CLionProjects\Parking01 -B C:\Users\sylwi\CLionProjects\Parking01\cmake-build-debug
-- Found SFML 2.5.1 in C:/Program Files/JetBrains/SFML-2.5.1/lib/cmake/SFML
-- Configuring done
-- Generating done
-- Build files have been written to: C:/Users/sylwi/CLionProjects/Parking01/cmake-build-debug
