<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Parking: Vehicles/Bike/Bike.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Parking
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('_bike_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Bike.h</div></div>
</div><!--header-->
<div class="contents">
<a href="_bike_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef PARKING_BIKE_H</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define PARKING_BIKE_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &quot;../../MainClassVehicle/Vehicle.h&quot;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &quot;../../Parking_Place/ParkingPlace.h&quot;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno"><a class="line" href="class_bike.html">   10</a></span><span class="keyword">class </span><a class="code hl_class" href="class_bike.html">Bike</a> : <span class="keyword">public</span> <a class="code hl_class" href="class_vehicle.html">Vehicle</a>{</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>    <span class="keywordtype">int</span> length;</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>    <span class="keywordtype">char</span> name;</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>    <a class="code hl_struct" href="struct_position.html">Position</a> position;</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>    <span class="keywordtype">bool</span> go_back;</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span> </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    <span class="keywordtype">bool</span> was_parked;</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span> </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    <span class="keywordtype">bool</span> left_parking;</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span> </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    <span class="keywordtype">bool</span> isOnBoard;</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span> </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    <span class="keywordtype">int</span> ParkingCounter;</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    <a class="code hl_function" href="class_bike.html#a0ae353aaf9b269166b2c9d617d4261c9">Bike</a>();</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span> </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_bike.html#a99d08426fe6b29dcecab29b38dc848ce">SetVehicleOnBoard</a>(<a class="code hl_class" href="class_parking___place.html">Parking_Place</a> &amp; p);</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span> </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_bike.html#acf56adc80017c1eaa55ea7d5906cf4d2">move</a>(<a class="code hl_class" href="class_parking___place.html">Parking_Place</a> &amp; p);</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span> </div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_bike.html#ada160659e8bdff0084c0a50e27519460">park</a>(<a class="code hl_class" href="class_parking___place.html">Parking_Place</a> &amp; p);</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span> </div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_bike.html#a999267a052d456474389feed0cd0f98e">leave_parking_spot</a>(<a class="code hl_class" href="class_parking___place.html">Parking_Place</a> &amp; p);</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span> </div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code hl_function" href="class_bike.html#a2d74178413bebadade482d4bee2d7b7b">check_parking_spot_in</a>(<a class="code hl_class" href="class_parking___place.html">Parking_Place</a> &amp; p);</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span> </div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code hl_function" href="class_bike.html#a3dce05d61a633c79a2789f27f7739869">check_parking_spot_out</a>(<a class="code hl_class" href="class_parking___place.html">Parking_Place</a> &amp; p);</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>};</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span> </div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span><span class="preprocessor">#endif </span><span class="comment">//PARKING_BIKE_H</span></div>
<div class="ttc" id="aclass_bike_html"><div class="ttname"><a href="class_bike.html">Bike</a></div><div class="ttdoc">Klasa Bike to klasa podrzędna i dziedziczy po klasie Vehicle.</div><div class="ttdef"><b>Definition:</b> Bike.h:10</div></div>
<div class="ttc" id="aclass_bike_html_a0ae353aaf9b269166b2c9d617d4261c9"><div class="ttname"><a href="class_bike.html#a0ae353aaf9b269166b2c9d617d4261c9">Bike::Bike</a></div><div class="ttdeci">Bike()</div><div class="ttdef"><b>Definition:</b> Bike.cpp:3</div></div>
<div class="ttc" id="aclass_bike_html_a2d74178413bebadade482d4bee2d7b7b"><div class="ttname"><a href="class_bike.html#a2d74178413bebadade482d4bee2d7b7b">Bike::check_parking_spot_in</a></div><div class="ttdeci">virtual bool check_parking_spot_in(Parking_Place &amp;p)</div><div class="ttdoc">Funkcja odpowiedzialna za sprawdzanie czy pojazd może wjechać na miejsce parkingowe.</div><div class="ttdef"><b>Definition:</b> Bike.cpp:139</div></div>
<div class="ttc" id="aclass_bike_html_a3dce05d61a633c79a2789f27f7739869"><div class="ttname"><a href="class_bike.html#a3dce05d61a633c79a2789f27f7739869">Bike::check_parking_spot_out</a></div><div class="ttdeci">virtual bool check_parking_spot_out(Parking_Place &amp;p)</div><div class="ttdoc">Funkcja odpowiedzialna za sprawdzanie czy pojazd może wyjechać z miejsca parkingowego.</div><div class="ttdef"><b>Definition:</b> Bike.cpp:146</div></div>
<div class="ttc" id="aclass_bike_html_a999267a052d456474389feed0cd0f98e"><div class="ttname"><a href="class_bike.html#a999267a052d456474389feed0cd0f98e">Bike::leave_parking_spot</a></div><div class="ttdeci">virtual void leave_parking_spot(Parking_Place &amp;p)</div><div class="ttdoc">Funkcja odpowiedzialna za opuszczanie miejsca parkingowego.</div><div class="ttdef"><b>Definition:</b> Bike.cpp:128</div></div>
<div class="ttc" id="aclass_bike_html_a99d08426fe6b29dcecab29b38dc848ce"><div class="ttname"><a href="class_bike.html#a99d08426fe6b29dcecab29b38dc848ce">Bike::SetVehicleOnBoard</a></div><div class="ttdeci">virtual void SetVehicleOnBoard(Parking_Place &amp;p)</div><div class="ttdoc">Funkcja odpowiedzialna za pojawienie się roweru na planszy.</div><div class="ttdef"><b>Definition:</b> Bike.cpp:16</div></div>
<div class="ttc" id="aclass_bike_html_acf56adc80017c1eaa55ea7d5906cf4d2"><div class="ttname"><a href="class_bike.html#acf56adc80017c1eaa55ea7d5906cf4d2">Bike::move</a></div><div class="ttdeci">virtual void move(Parking_Place &amp;p)</div><div class="ttdoc">Funkcja odpowiedzialna za poruszanie się roweru po planszy.</div><div class="ttdef"><b>Definition:</b> Bike.cpp:66</div></div>
<div class="ttc" id="aclass_bike_html_ada160659e8bdff0084c0a50e27519460"><div class="ttname"><a href="class_bike.html#ada160659e8bdff0084c0a50e27519460">Bike::park</a></div><div class="ttdeci">virtual void park(Parking_Place &amp;p)</div><div class="ttdoc">Funkcja odpowiedzialna za parkowanie roweru na miejscu parkingowym.</div><div class="ttdef"><b>Definition:</b> Bike.cpp:117</div></div>
<div class="ttc" id="aclass_parking___place_html"><div class="ttname"><a href="class_parking___place.html">Parking_Place</a></div><div class="ttdoc">Klasa zawierająca plasznę i odpowiadająca za wszystkie czynności jakie się na niej wykonują</div><div class="ttdef"><b>Definition:</b> ParkingPlace.h:21</div></div>
<div class="ttc" id="aclass_vehicle_html"><div class="ttname"><a href="class_vehicle.html">Vehicle</a></div><div class="ttdoc">Klasa nadrzędna.</div><div class="ttdef"><b>Definition:</b> Vehicle.h:18</div></div>
<div class="ttc" id="astruct_position_html"><div class="ttname"><a href="struct_position.html">Position</a></div><div class="ttdoc">Klasa odpowiedzialna za pozycję pojazdu.</div><div class="ttdef"><b>Definition:</b> Vehicle.h:12</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_a0cb0d127312b40c8738b08de050034d.html">Vehicles</a></li><li class="navelem"><a class="el" href="dir_e7543b19f4341c7b8b3308f4246a8b11.html">Bike</a></li><li class="navelem"><a class="el" href="_bike_8h.html">Bike.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
