<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Parking: Vehicles/Car/Car.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Parking
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('_car_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Car.h</div></div>
</div><!--header-->
<div class="contents">
<a href="_car_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef PARKING_CAR_H</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define PARKING_CAR_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &quot;../../MainClassVehicle/Vehicle.h&quot;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &quot;../../Parking_Place/ParkingPlace.h&quot;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno"><a class="line" href="class_car.html">   10</a></span><span class="keyword">class </span><a class="code hl_class" href="class_car.html">Car</a> : <span class="keyword">public</span> <a class="code hl_class" href="class_vehicle.html">Vehicle</a>{</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>    <span class="keywordtype">int</span> length;</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>    <span class="keywordtype">char</span> name;</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>    <a class="code hl_struct" href="struct_position.html">Position</a> position;</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>    <span class="keywordtype">bool</span> go_back;</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span> </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    <span class="keywordtype">bool</span> was_parked;</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span> </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    <span class="keywordtype">bool</span> left_parking;</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span> </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    <span class="keywordtype">bool</span> car_turn;</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span> </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    <span class="keywordtype">bool</span> car_First_move;</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span> </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    <span class="keywordtype">bool</span> isOnBoard;</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span> </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>    <span class="keywordtype">int</span> ParkingCounter;</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>    <a class="code hl_function" href="class_car.html#a1c803f7c5038d3e31b368b0d0a35493c">Car</a>();</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_car.html#a301a112d391c6af5bf3fc00ecfc8f1f8">SetVehicleOnBoard</a>(<a class="code hl_class" href="class_parking___place.html">Parking_Place</a> &amp; p);</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span> </div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_car.html#acffb271a0e0367f471100308042dd6c2">move</a>(<a class="code hl_class" href="class_parking___place.html">Parking_Place</a> &amp; p);</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span> </div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_car.html#a6d2bc5e12ca128922ca285e9279575a2">park</a>(<a class="code hl_class" href="class_parking___place.html">Parking_Place</a> &amp; p);</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span> </div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_car.html#a1e7be4e5234862d433575bd4a3e0260c">leave_parking_spot</a>(<a class="code hl_class" href="class_parking___place.html">Parking_Place</a> &amp; p);</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span> </div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code hl_function" href="class_car.html#a8b8623f70af844454dec6c909d51c8a3">check_parking_spot_in</a>(<a class="code hl_class" href="class_parking___place.html">Parking_Place</a> &amp; p);</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span> </div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code hl_function" href="class_car.html#a2dcd399565027cc7bbd40d0de3ade398">check_parking_spot_out</a>(<a class="code hl_class" href="class_parking___place.html">Parking_Place</a> &amp; p);</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>};</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span> </div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span><span class="preprocessor">#endif </span><span class="comment">//PARKING_CAR_H</span></div>
<div class="ttc" id="aclass_car_html"><div class="ttname"><a href="class_car.html">Car</a></div><div class="ttdoc">Klasa Car to klasa podrzędna i dziedziczy po klasie Vehicle.</div><div class="ttdef"><b>Definition:</b> Car.h:10</div></div>
<div class="ttc" id="aclass_car_html_a1c803f7c5038d3e31b368b0d0a35493c"><div class="ttname"><a href="class_car.html#a1c803f7c5038d3e31b368b0d0a35493c">Car::Car</a></div><div class="ttdeci">Car()</div><div class="ttdef"><b>Definition:</b> Car.cpp:3</div></div>
<div class="ttc" id="aclass_car_html_a1e7be4e5234862d433575bd4a3e0260c"><div class="ttname"><a href="class_car.html#a1e7be4e5234862d433575bd4a3e0260c">Car::leave_parking_spot</a></div><div class="ttdeci">virtual void leave_parking_spot(Parking_Place &amp;p)</div><div class="ttdoc">Funkcja odpowiedzialna za opuszczanie miejsca parkingowego.</div><div class="ttdef"><b>Definition:</b> Car.cpp:161</div></div>
<div class="ttc" id="aclass_car_html_a2dcd399565027cc7bbd40d0de3ade398"><div class="ttname"><a href="class_car.html#a2dcd399565027cc7bbd40d0de3ade398">Car::check_parking_spot_out</a></div><div class="ttdeci">virtual bool check_parking_spot_out(Parking_Place &amp;p)</div><div class="ttdoc">Funkcja odpowiedzialna za sprawdzanie czy pojazd może wyjechać z miejsca parkingowego.</div><div class="ttdef"><b>Definition:</b> Car.cpp:179</div></div>
<div class="ttc" id="aclass_car_html_a301a112d391c6af5bf3fc00ecfc8f1f8"><div class="ttname"><a href="class_car.html#a301a112d391c6af5bf3fc00ecfc8f1f8">Car::SetVehicleOnBoard</a></div><div class="ttdeci">virtual void SetVehicleOnBoard(Parking_Place &amp;p)</div><div class="ttdoc">Funkcja odpowiedzialna za pojawienie się auta na planszy.</div><div class="ttdef"><b>Definition:</b> Car.cpp:20</div></div>
<div class="ttc" id="aclass_car_html_a6d2bc5e12ca128922ca285e9279575a2"><div class="ttname"><a href="class_car.html#a6d2bc5e12ca128922ca285e9279575a2">Car::park</a></div><div class="ttdeci">virtual void park(Parking_Place &amp;p)</div><div class="ttdoc">Funkcja odpowiedzialna za parkowanie auta na miejscu parkingowym.</div><div class="ttdef"><b>Definition:</b> Car.cpp:148</div></div>
<div class="ttc" id="aclass_car_html_a8b8623f70af844454dec6c909d51c8a3"><div class="ttname"><a href="class_car.html#a8b8623f70af844454dec6c909d51c8a3">Car::check_parking_spot_in</a></div><div class="ttdeci">virtual bool check_parking_spot_in(Parking_Place &amp;p)</div><div class="ttdoc">Funkcja odpowiedzialna za sprawdzanie czy pojazd może wjechać na miejsce parkingowe.</div><div class="ttdef"><b>Definition:</b> Car.cpp:173</div></div>
<div class="ttc" id="aclass_car_html_acffb271a0e0367f471100308042dd6c2"><div class="ttname"><a href="class_car.html#acffb271a0e0367f471100308042dd6c2">Car::move</a></div><div class="ttdeci">virtual void move(Parking_Place &amp;p)</div><div class="ttdoc">Funkcja odpowiedzialna za poruszanie się auta po planszy.</div><div class="ttdef"><b>Definition:</b> Car.cpp:69</div></div>
<div class="ttc" id="aclass_parking___place_html"><div class="ttname"><a href="class_parking___place.html">Parking_Place</a></div><div class="ttdoc">Klasa zawierająca plasznę i odpowiadająca za wszystkie czynności jakie się na niej wykonują</div><div class="ttdef"><b>Definition:</b> ParkingPlace.h:21</div></div>
<div class="ttc" id="aclass_vehicle_html"><div class="ttname"><a href="class_vehicle.html">Vehicle</a></div><div class="ttdoc">Klasa nadrzędna.</div><div class="ttdef"><b>Definition:</b> Vehicle.h:18</div></div>
<div class="ttc" id="astruct_position_html"><div class="ttname"><a href="struct_position.html">Position</a></div><div class="ttdoc">Klasa odpowiedzialna za pozycję pojazdu.</div><div class="ttdef"><b>Definition:</b> Vehicle.h:12</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_a0cb0d127312b40c8738b08de050034d.html">Vehicles</a></li><li class="navelem"><a class="el" href="dir_b4d7eddd7609f8340a7c212e4bf479d7.html">Car</a></li><li class="navelem"><a class="el" href="_car_8h.html">Car.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
