<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Parking: Parking_Place/ParkingPlace.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Parking
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('_parking_place_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">ParkingPlace.h</div></div>
</div><!--header-->
<div class="contents">
<a href="_parking_place_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef PARKING_PARKINGPLACE_H</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define PARKING_PARKINGPLACE_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno"><a class="line" href="struct_field.html">    5</a></span><span class="keyword">struct </span><a class="code hl_struct" href="struct_field.html">Field</a>{</div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno"><a class="line" href="struct_field.html#a79e889b0dca1cb83bf38aad9aa9b13de">    9</a></span>    <span class="keywordtype">bool</span> <a class="code hl_variable" href="struct_field.html#a79e889b0dca1cb83bf38aad9aa9b13de">isParking</a>;</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno"><a class="line" href="struct_field.html#a2da90b9137ee823b7cf60c88e5d1a5f3">   12</a></span>    <span class="keywordtype">bool</span> <a class="code hl_variable" href="struct_field.html#a2da90b9137ee823b7cf60c88e5d1a5f3">isTaken</a>;</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno"><a class="line" href="struct_field.html#ae87d8b3e9f965f53e82f66f61d8a8bb3">   15</a></span>    <span class="keywordtype">char</span> <a class="code hl_variable" href="struct_field.html#ae87d8b3e9f965f53e82f66f61d8a8bb3">what_vehicle</a>;</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>};</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno"><a class="line" href="class_parking___place.html">   21</a></span><span class="keyword">class </span><a class="code hl_class" href="class_parking___place.html">Parking_Place</a>{</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span> </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>    <span class="keywordtype">int</span> width;</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    <span class="keywordtype">int</span> height;</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span> </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    <a class="code hl_struct" href="struct_field.html">Field</a> Board[100][100];</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span> </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    <span class="comment">//konstruktor</span></div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>    <a class="code hl_function" href="class_parking___place.html#a7d8e587c070e7ad7e1391f979d5d8104">Parking_Place</a>(<span class="keywordtype">int</span> width, <span class="keywordtype">int</span> height);</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span> </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span> </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>    <span class="keywordtype">int</span> <a class="code hl_function" href="class_parking___place.html#a4fd5f7cab22683c3985931da78a28134">getBoardWidth</a>();</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span> </div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>    <span class="keywordtype">int</span> <a class="code hl_function" href="class_parking___place.html#a9e220c228b9b2daf64a6f3570af122a1">getBoardHeight</a>();</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span> </div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>    <span class="keywordtype">int</span> <a class="code hl_function" href="class_parking___place.html#ac5a6683d8f392cd73bc8f582e2b96584">Count_free_parking_spots</a>();</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span> </div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>    <span class="keywordtype">int</span> <a class="code hl_function" href="class_parking___place.html#a889e3ff7803288ad131db994a58bfb85">Count_taken_parking_spots</a>();</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span> </div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_parking___place.html#a06f9724861ab590a1ceb797efd88bc26">isPlaceTaken</a>(<span class="keywordtype">int</span> row, <span class="keywordtype">int</span> col);</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span> </div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_parking___place.html#a03d4c44409bee28a3c221978ad611ee8">isPlaceParking</a> (<span class="keywordtype">int</span> row, <span class="keywordtype">int</span> col);</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span> </div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>    <span class="keywordtype">char</span> <a class="code hl_function" href="class_parking___place.html#a660f9c1212d235f1793c110d90d8779b">WhatVehicle</a>(<span class="keywordtype">int</span> row, <span class="keywordtype">int</span> col);</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span> </div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_parking___place.html#a3b224999e929637868bb8bb7f18ff965">ChangeFieldInfo</a>(<span class="keywordtype">int</span> row, <span class="keywordtype">int</span> col, <span class="keywordtype">bool</span> isTaken, <span class="keywordtype">char</span> <a class="code hl_function" href="class_parking___place.html#a660f9c1212d235f1793c110d90d8779b">WhatVehicle</a>);</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span> </div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span> </div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>};</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span> </div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span><span class="preprocessor">#endif </span><span class="comment">//PARKING_PARKINGPLACE_H</span></div>
<div class="ttc" id="aclass_parking___place_html"><div class="ttname"><a href="class_parking___place.html">Parking_Place</a></div><div class="ttdoc">Klasa zawierająca plasznę i odpowiadająca za wszystkie czynności jakie się na niej wykonują</div><div class="ttdef"><b>Definition:</b> ParkingPlace.h:21</div></div>
<div class="ttc" id="aclass_parking___place_html_a03d4c44409bee28a3c221978ad611ee8"><div class="ttname"><a href="class_parking___place.html#a03d4c44409bee28a3c221978ad611ee8">Parking_Place::isPlaceParking</a></div><div class="ttdeci">bool isPlaceParking(int row, int col)</div><div class="ttdoc">Funkcja sprawdzająca czy mniejsce jest parkingiem.</div><div class="ttdef"><b>Definition:</b> ParkingPlace.cpp:79</div></div>
<div class="ttc" id="aclass_parking___place_html_a06f9724861ab590a1ceb797efd88bc26"><div class="ttname"><a href="class_parking___place.html#a06f9724861ab590a1ceb797efd88bc26">Parking_Place::isPlaceTaken</a></div><div class="ttdeci">bool isPlaceTaken(int row, int col)</div><div class="ttdoc">Funkcja sprawdzająca czy mniejsce jest zajęte.</div><div class="ttdef"><b>Definition:</b> ParkingPlace.cpp:72</div></div>
<div class="ttc" id="aclass_parking___place_html_a3b224999e929637868bb8bb7f18ff965"><div class="ttname"><a href="class_parking___place.html#a3b224999e929637868bb8bb7f18ff965">Parking_Place::ChangeFieldInfo</a></div><div class="ttdeci">void ChangeFieldInfo(int row, int col, bool isTaken, char WhatVehicle)</div><div class="ttdoc">Funkcja pozwalająca zmienić infomarmację na temat danego pola.</div><div class="ttdef"><b>Definition:</b> ParkingPlace.cpp:101</div></div>
<div class="ttc" id="aclass_parking___place_html_a4fd5f7cab22683c3985931da78a28134"><div class="ttname"><a href="class_parking___place.html#a4fd5f7cab22683c3985931da78a28134">Parking_Place::getBoardWidth</a></div><div class="ttdeci">int getBoardWidth()</div><div class="ttdoc">\bierf Fuknkcja umożliwijąca zwracanie szerokości planszy, aby inne funkcje mogły wiedzieć jaka jest ...</div><div class="ttdef"><b>Definition:</b> ParkingPlace.cpp:38</div></div>
<div class="ttc" id="aclass_parking___place_html_a660f9c1212d235f1793c110d90d8779b"><div class="ttname"><a href="class_parking___place.html#a660f9c1212d235f1793c110d90d8779b">Parking_Place::WhatVehicle</a></div><div class="ttdeci">char WhatVehicle(int row, int col)</div><div class="ttdoc">Funkcja sprawdzająca jaki pojad jest na danym polu.</div><div class="ttdef"><b>Definition:</b> ParkingPlace.cpp:86</div></div>
<div class="ttc" id="aclass_parking___place_html_a7d8e587c070e7ad7e1391f979d5d8104"><div class="ttname"><a href="class_parking___place.html#a7d8e587c070e7ad7e1391f979d5d8104">Parking_Place::Parking_Place</a></div><div class="ttdeci">Parking_Place(int width, int height)</div><div class="ttdef"><b>Definition:</b> ParkingPlace.cpp:8</div></div>
<div class="ttc" id="aclass_parking___place_html_a889e3ff7803288ad131db994a58bfb85"><div class="ttname"><a href="class_parking___place.html#a889e3ff7803288ad131db994a58bfb85">Parking_Place::Count_taken_parking_spots</a></div><div class="ttdeci">int Count_taken_parking_spots()</div><div class="ttdoc">\bierf Funkcja zliczająca zajęte miejsca na parkingu</div><div class="ttdef"><b>Definition:</b> ParkingPlace.cpp:60</div></div>
<div class="ttc" id="aclass_parking___place_html_a9e220c228b9b2daf64a6f3570af122a1"><div class="ttname"><a href="class_parking___place.html#a9e220c228b9b2daf64a6f3570af122a1">Parking_Place::getBoardHeight</a></div><div class="ttdeci">int getBoardHeight()</div><div class="ttdoc">\bierf Fuknkcja umożliwijąca zwracanie wysokości planszy, aby inne funkcje mogły wiedzieć jaka jest w...</div><div class="ttdef"><b>Definition:</b> ParkingPlace.cpp:43</div></div>
<div class="ttc" id="aclass_parking___place_html_ac5a6683d8f392cd73bc8f582e2b96584"><div class="ttname"><a href="class_parking___place.html#ac5a6683d8f392cd73bc8f582e2b96584">Parking_Place::Count_free_parking_spots</a></div><div class="ttdeci">int Count_free_parking_spots()</div><div class="ttdoc">\bierf Funkcja zliczająca wolne miejsca na parkingu</div><div class="ttdef"><b>Definition:</b> ParkingPlace.cpp:48</div></div>
<div class="ttc" id="astruct_field_html"><div class="ttname"><a href="struct_field.html">Field</a></div><div class="ttdoc">Klasa Field - pojedyncze pole na mapie.</div><div class="ttdef"><b>Definition:</b> ParkingPlace.h:5</div></div>
<div class="ttc" id="astruct_field_html_a2da90b9137ee823b7cf60c88e5d1a5f3"><div class="ttname"><a href="struct_field.html#a2da90b9137ee823b7cf60c88e5d1a5f3">Field::isTaken</a></div><div class="ttdeci">bool isTaken</div><div class="ttdoc">Sprawdza czy pole jest zajęte.</div><div class="ttdef"><b>Definition:</b> ParkingPlace.h:12</div></div>
<div class="ttc" id="astruct_field_html_a79e889b0dca1cb83bf38aad9aa9b13de"><div class="ttname"><a href="struct_field.html#a79e889b0dca1cb83bf38aad9aa9b13de">Field::isParking</a></div><div class="ttdeci">bool isParking</div><div class="ttdoc">Sprawdza czy pole jest parkingiem.</div><div class="ttdef"><b>Definition:</b> ParkingPlace.h:9</div></div>
<div class="ttc" id="astruct_field_html_ae87d8b3e9f965f53e82f66f61d8a8bb3"><div class="ttname"><a href="struct_field.html#ae87d8b3e9f965f53e82f66f61d8a8bb3">Field::what_vehicle</a></div><div class="ttdeci">char what_vehicle</div><div class="ttdoc">Sprawdza jaki pojazd jest na danym polu.</div><div class="ttdef"><b>Definition:</b> ParkingPlace.h:15</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_242f5f8e0a15425631c3e6f4beb01ea3.html">Parking_Place</a></li><li class="navelem"><a class="el" href="_parking_place_8h.html">ParkingPlace.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
