<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Parking: SFMLParking_Place/SFMLParking.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Parking
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('_s_f_m_l_parking_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">SFMLParking.h</div></div>
</div><!--header-->
<div class="contents">
<a href="_s_f_m_l_parking_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef PARKING_SFMLPARKING_H</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define PARKING_SFMLPARKING_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &quot;../Parking_Place/ParkingPlace.h&quot;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &quot;SFML/Graphics.hpp&quot;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno"><a class="line" href="class_s_f_m_l_parking.html">    9</a></span><span class="keyword">class </span><a class="code hl_class" href="class_s_f_m_l_parking.html">SFMLParking</a>{</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span>    <a class="code hl_class" href="class_parking___place.html">Parking_Place</a> &amp; Parking;</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>    sf::RectangleShape road_spot;</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>    sf::RectangleShape parking_spot;</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>    sf::RectangleShape <a class="code hl_class" href="class_bike.html">Bike</a>;</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>    sf::RectangleShape <a class="code hl_class" href="class_car.html">Car</a>;</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>    sf::RectangleShape <a class="code hl_class" href="class_truck.html">Truck</a>;</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span> </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    <span class="keyword">explicit</span> <a class="code hl_function" href="class_s_f_m_l_parking.html#abfbbebee79b203a529c09ff53b39d1f4">SFMLParking</a>(<a class="code hl_class" href="class_parking___place.html">Parking_Place</a> &amp; p);</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span> </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_s_f_m_l_parking.html#a51ce2259f707ab33701e56c23725cce7">drawFrame</a> (sf::RenderWindow &amp; win);</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span> </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_s_f_m_l_parking.html#a68f8b8b63024aff00dc15dc601192403">draw</a> (sf::RenderWindow &amp; win);</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>};</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span> </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span><span class="preprocessor">#endif </span><span class="comment">//PARKING_SFMLPARKING_H</span></div>
<div class="ttc" id="aclass_bike_html"><div class="ttname"><a href="class_bike.html">Bike</a></div><div class="ttdoc">Klasa Bike to klasa podrzędna i dziedziczy po klasie Vehicle.</div><div class="ttdef"><b>Definition:</b> Bike.h:10</div></div>
<div class="ttc" id="aclass_car_html"><div class="ttname"><a href="class_car.html">Car</a></div><div class="ttdoc">Klasa Car to klasa podrzędna i dziedziczy po klasie Vehicle.</div><div class="ttdef"><b>Definition:</b> Car.h:10</div></div>
<div class="ttc" id="aclass_parking___place_html"><div class="ttname"><a href="class_parking___place.html">Parking_Place</a></div><div class="ttdoc">Klasa zawierająca plasznę i odpowiadająca za wszystkie czynności jakie się na niej wykonują</div><div class="ttdef"><b>Definition:</b> ParkingPlace.h:21</div></div>
<div class="ttc" id="aclass_s_f_m_l_parking_html"><div class="ttname"><a href="class_s_f_m_l_parking.html">SFMLParking</a></div><div class="ttdoc">Klasa odpowiedzialna za rysowanie.</div><div class="ttdef"><b>Definition:</b> SFMLParking.h:9</div></div>
<div class="ttc" id="aclass_s_f_m_l_parking_html_a51ce2259f707ab33701e56c23725cce7"><div class="ttname"><a href="class_s_f_m_l_parking.html#a51ce2259f707ab33701e56c23725cce7">SFMLParking::drawFrame</a></div><div class="ttdeci">void drawFrame(sf::RenderWindow &amp;win)</div><div class="ttdoc">Funkcja odpowiedzialna za rysowanie ramki.</div><div class="ttdef"><b>Definition:</b> SFMLParking.cpp:76</div></div>
<div class="ttc" id="aclass_s_f_m_l_parking_html_a68f8b8b63024aff00dc15dc601192403"><div class="ttname"><a href="class_s_f_m_l_parking.html#a68f8b8b63024aff00dc15dc601192403">SFMLParking::draw</a></div><div class="ttdeci">void draw(sf::RenderWindow &amp;win)</div><div class="ttdoc">Funkcja odpowiedzialna za rysowanie.</div><div class="ttdef"><b>Definition:</b> SFMLParking.cpp:20</div></div>
<div class="ttc" id="aclass_s_f_m_l_parking_html_abfbbebee79b203a529c09ff53b39d1f4"><div class="ttname"><a href="class_s_f_m_l_parking.html#abfbbebee79b203a529c09ff53b39d1f4">SFMLParking::SFMLParking</a></div><div class="ttdeci">SFMLParking(Parking_Place &amp;p)</div><div class="ttdef"><b>Definition:</b> SFMLParking.cpp:3</div></div>
<div class="ttc" id="aclass_truck_html"><div class="ttname"><a href="class_truck.html">Truck</a></div><div class="ttdoc">Klasa Truck to klasa podrzędna i dziedziczy po klasie Vehicle.</div><div class="ttdef"><b>Definition:</b> Truck.h:10</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_50e6d0621e16531d9262718a84922587.html">SFMLParking_Place</a></li><li class="navelem"><a class="el" href="_s_f_m_l_parking_8h.html">SFMLParking.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
