<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Parking: Vehicles/Truck/Truck.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Parking
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('_truck_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Truck.h</div></div>
</div><!--header-->
<div class="contents">
<a href="_truck_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef PARKING_TRUCK_H</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define PARKING_TRUCK_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &quot;../../MainClassVehicle/Vehicle.h&quot;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &quot;../../Parking_Place/ParkingPlace.h&quot;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno"><a class="line" href="class_truck.html">   10</a></span><span class="keyword">class </span><a class="code hl_class" href="class_truck.html">Truck</a> : <span class="keyword">public</span> <a class="code hl_class" href="class_vehicle.html">Vehicle</a>{</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>    <span class="keywordtype">int</span> length;</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>    <span class="keywordtype">char</span> name;</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>    <a class="code hl_struct" href="struct_position.html">Position</a> position;</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>    <span class="keywordtype">bool</span> go_back;</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span> </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    <span class="keywordtype">bool</span> was_parked;</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span> </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    <span class="keywordtype">bool</span> left_parking;</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span> </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    <span class="keywordtype">bool</span> truck_turn;</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span> </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    <span class="keywordtype">bool</span> truck_turn1;</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span> </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    <span class="keywordtype">bool</span> truck_First_move;</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span> </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>    <span class="keywordtype">bool</span> truck_First_move1;</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span> </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>    <span class="keywordtype">bool</span> isOnBoard;</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span> </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>    <span class="keywordtype">int</span> ParkingCounter;</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>    <a class="code hl_function" href="class_truck.html#a87e358bca8fe34e6299c6ff233afb08b">Truck</a>();</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_truck.html#aba2463034f913dc53231d2b711364092">SetVehicleOnBoard</a>(<a class="code hl_class" href="class_parking___place.html">Parking_Place</a> &amp; p);</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span> </div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_truck.html#a7ae32f7f6e7a596715a745e875c93601">move</a>(<a class="code hl_class" href="class_parking___place.html">Parking_Place</a> &amp; p);</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span> </div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_truck.html#aec89a0a25c129f28a7c19aae5d80d1ed">park</a>(<a class="code hl_class" href="class_parking___place.html">Parking_Place</a> &amp; p);</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span> </div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_truck.html#a3963f1b8c14e4e0ddd242016f732894c">leave_parking_spot</a>(<a class="code hl_class" href="class_parking___place.html">Parking_Place</a> &amp; p);</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span> </div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code hl_function" href="class_truck.html#a676f88de0c0294230be16866185bf5d5">check_parking_spot_in</a>(<a class="code hl_class" href="class_parking___place.html">Parking_Place</a> &amp; p);</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span> </div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code hl_function" href="class_truck.html#a3f83bc362bb5351a3a34c7bdd724d98d">check_parking_spot_out</a>(<a class="code hl_class" href="class_parking___place.html">Parking_Place</a> &amp; p);</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span> </div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span> </div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>};</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span> </div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span><span class="preprocessor">#endif </span><span class="comment">//PARKING_TRUCK_H</span></div>
<div class="ttc" id="aclass_parking___place_html"><div class="ttname"><a href="class_parking___place.html">Parking_Place</a></div><div class="ttdoc">Klasa zawierająca plasznę i odpowiadająca za wszystkie czynności jakie się na niej wykonują</div><div class="ttdef"><b>Definition:</b> ParkingPlace.h:21</div></div>
<div class="ttc" id="aclass_truck_html"><div class="ttname"><a href="class_truck.html">Truck</a></div><div class="ttdoc">Klasa Truck to klasa podrzędna i dziedziczy po klasie Vehicle.</div><div class="ttdef"><b>Definition:</b> Truck.h:10</div></div>
<div class="ttc" id="aclass_truck_html_a3963f1b8c14e4e0ddd242016f732894c"><div class="ttname"><a href="class_truck.html#a3963f1b8c14e4e0ddd242016f732894c">Truck::leave_parking_spot</a></div><div class="ttdeci">virtual void leave_parking_spot(Parking_Place &amp;p)</div><div class="ttdoc">Funkcja odpowiedzialna za opuszczanie miejsca parkingowego.</div><div class="ttdef"><b>Definition:</b> Truck.cpp:206</div></div>
<div class="ttc" id="aclass_truck_html_a3f83bc362bb5351a3a34c7bdd724d98d"><div class="ttname"><a href="class_truck.html#a3f83bc362bb5351a3a34c7bdd724d98d">Truck::check_parking_spot_out</a></div><div class="ttdeci">virtual bool check_parking_spot_out(Parking_Place &amp;p)</div><div class="ttdoc">Funkcja odpowiedzialna za sprawdzanie czy pojazd może wyjechać z miejsca parkingowego.</div><div class="ttdef"><b>Definition:</b> Truck.cpp:235</div></div>
<div class="ttc" id="aclass_truck_html_a676f88de0c0294230be16866185bf5d5"><div class="ttname"><a href="class_truck.html#a676f88de0c0294230be16866185bf5d5">Truck::check_parking_spot_in</a></div><div class="ttdeci">virtual bool check_parking_spot_in(Parking_Place &amp;p)</div><div class="ttdoc">Funkcja odpowiedzialna za sprawdzanie czy pojazd może wjechać na miejsce parkingowe.</div><div class="ttdef"><b>Definition:</b> Truck.cpp:223</div></div>
<div class="ttc" id="aclass_truck_html_a7ae32f7f6e7a596715a745e875c93601"><div class="ttname"><a href="class_truck.html#a7ae32f7f6e7a596715a745e875c93601">Truck::move</a></div><div class="ttdeci">virtual void move(Parking_Place &amp;p)</div><div class="ttdoc">Funkcja odpowiedzialna za poruszanie się ciężarówki po planszy.</div><div class="ttdef"><b>Definition:</b> Truck.cpp:68</div></div>
<div class="ttc" id="aclass_truck_html_a87e358bca8fe34e6299c6ff233afb08b"><div class="ttname"><a href="class_truck.html#a87e358bca8fe34e6299c6ff233afb08b">Truck::Truck</a></div><div class="ttdeci">Truck()</div><div class="ttdef"><b>Definition:</b> Truck.cpp:3</div></div>
<div class="ttc" id="aclass_truck_html_aba2463034f913dc53231d2b711364092"><div class="ttname"><a href="class_truck.html#aba2463034f913dc53231d2b711364092">Truck::SetVehicleOnBoard</a></div><div class="ttdeci">virtual void SetVehicleOnBoard(Parking_Place &amp;p)</div><div class="ttdoc">Funkcja odpowiedzialna za pojawienie się ciężarówki na planszy.</div><div class="ttdef"><b>Definition:</b> Truck.cpp:22</div></div>
<div class="ttc" id="aclass_truck_html_aec89a0a25c129f28a7c19aae5d80d1ed"><div class="ttname"><a href="class_truck.html#aec89a0a25c129f28a7c19aae5d80d1ed">Truck::park</a></div><div class="ttdeci">virtual void park(Parking_Place &amp;p)</div><div class="ttdoc">Funkcja odpowiedzialna za parkowanie ciężarówki na miejscu parkingowym.</div><div class="ttdef"><b>Definition:</b> Truck.cpp:189</div></div>
<div class="ttc" id="aclass_vehicle_html"><div class="ttname"><a href="class_vehicle.html">Vehicle</a></div><div class="ttdoc">Klasa nadrzędna.</div><div class="ttdef"><b>Definition:</b> Vehicle.h:18</div></div>
<div class="ttc" id="astruct_position_html"><div class="ttname"><a href="struct_position.html">Position</a></div><div class="ttdoc">Klasa odpowiedzialna za pozycję pojazdu.</div><div class="ttdef"><b>Definition:</b> Vehicle.h:12</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_a0cb0d127312b40c8738b08de050034d.html">Vehicles</a></li><li class="navelem"><a class="el" href="dir_b3234cdedcb594fee861b7f2f38754ef.html">Truck</a></li><li class="navelem"><a class="el" href="_truck_8h.html">Truck.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
