<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Parking: MainClassVehicle/Vehicle.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Parking
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('_vehicle_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Vehicle.h</div></div>
</div><!--header-->
<div class="contents">
<a href="_vehicle_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef PARKING_VEHICLE_H</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define PARKING_VEHICLE_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &quot;../Parking_Place/ParkingPlace.h&quot;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="keyword">using namespace </span>std;</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno"><a class="line" href="struct_position.html">   12</a></span><span class="keyword">struct </span><a class="code hl_struct" href="struct_position.html">Position</a>{</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno"><a class="line" href="struct_position.html#aeef33f5fb4ba6930e778e46994ff8359">   13</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="struct_position.html#aeef33f5fb4ba6930e778e46994ff8359">V_row</a>;</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno"><a class="line" href="struct_position.html#a7bf21b4ba5c3e011c16b03aa3108870d">   14</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="struct_position.html#a7bf21b4ba5c3e011c16b03aa3108870d">V_col</a>;</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>};</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno"><a class="line" href="class_vehicle.html">   18</a></span><span class="keyword">class </span><a class="code hl_class" href="class_vehicle.html">Vehicle</a>{</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno"><a class="line" href="class_vehicle.html#aa11c5de3ec865c9baaea72eac86b9d2c">   22</a></span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_vehicle.html#aa11c5de3ec865c9baaea72eac86b9d2c">SetVehicleOnBoard</a>(<a class="code hl_class" href="class_parking___place.html">Parking_Place</a> &amp; p)=0;</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span> </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno"><a class="line" href="class_vehicle.html#af704110c7c18bb8d9a3066dcf9dad7b0">   26</a></span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_vehicle.html#af704110c7c18bb8d9a3066dcf9dad7b0">move</a>(<a class="code hl_class" href="class_parking___place.html">Parking_Place</a> &amp; p)=0;</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno"><a class="line" href="class_vehicle.html#a7ca0c65e367431e7a9766799b7d7dcc9">   30</a></span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_vehicle.html#a7ca0c65e367431e7a9766799b7d7dcc9">park</a>(<a class="code hl_class" href="class_parking___place.html">Parking_Place</a> &amp; p)=0;</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span> </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno"><a class="line" href="class_vehicle.html#a920fd743dd18e60687f8fee27247a4a3">   34</a></span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_vehicle.html#a920fd743dd18e60687f8fee27247a4a3">leave_parking_spot</a>(<a class="code hl_class" href="class_parking___place.html">Parking_Place</a> &amp; p)=0;</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span> </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno"><a class="line" href="class_vehicle.html#a9deaf016160b4a4ec4ef2ea1a33fed8f">   39</a></span>    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code hl_function" href="class_vehicle.html#a9deaf016160b4a4ec4ef2ea1a33fed8f">check_parking_spot_in</a>(<a class="code hl_class" href="class_parking___place.html">Parking_Place</a> &amp; p)=0;</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span> </div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno"><a class="line" href="class_vehicle.html#ad728be8e372731a2e509bd9cc269f537">   44</a></span>    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code hl_function" href="class_vehicle.html#ad728be8e372731a2e509bd9cc269f537">check_parking_spot_out</a>(<a class="code hl_class" href="class_parking___place.html">Parking_Place</a> &amp; p)=0;</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>};</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span> </div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span><span class="preprocessor">#endif </span><span class="comment">//PARKING_VEHICLE_H</span></div>
<div class="ttc" id="aclass_parking___place_html"><div class="ttname"><a href="class_parking___place.html">Parking_Place</a></div><div class="ttdoc">Klasa zawierająca plasznę i odpowiadająca za wszystkie czynności jakie się na niej wykonują</div><div class="ttdef"><b>Definition:</b> ParkingPlace.h:21</div></div>
<div class="ttc" id="aclass_vehicle_html"><div class="ttname"><a href="class_vehicle.html">Vehicle</a></div><div class="ttdoc">Klasa nadrzędna.</div><div class="ttdef"><b>Definition:</b> Vehicle.h:18</div></div>
<div class="ttc" id="aclass_vehicle_html_a7ca0c65e367431e7a9766799b7d7dcc9"><div class="ttname"><a href="class_vehicle.html#a7ca0c65e367431e7a9766799b7d7dcc9">Vehicle::park</a></div><div class="ttdeci">virtual void park(Parking_Place &amp;p)=0</div><div class="ttdoc">Funkcja odpowiedzialna za parkowanie pojazdu na miejscu parkingowym.</div></div>
<div class="ttc" id="aclass_vehicle_html_a920fd743dd18e60687f8fee27247a4a3"><div class="ttname"><a href="class_vehicle.html#a920fd743dd18e60687f8fee27247a4a3">Vehicle::leave_parking_spot</a></div><div class="ttdeci">virtual void leave_parking_spot(Parking_Place &amp;p)=0</div><div class="ttdoc">Funkcja odpowiedzialna za opuszczanie miejsca parkingowego.</div></div>
<div class="ttc" id="aclass_vehicle_html_a9deaf016160b4a4ec4ef2ea1a33fed8f"><div class="ttname"><a href="class_vehicle.html#a9deaf016160b4a4ec4ef2ea1a33fed8f">Vehicle::check_parking_spot_in</a></div><div class="ttdeci">virtual bool check_parking_spot_in(Parking_Place &amp;p)=0</div><div class="ttdoc">Funkcja odpowiedzialna za sprawdzanie czy pojazd może wjechać na miejsce parkingowe.</div></div>
<div class="ttc" id="aclass_vehicle_html_aa11c5de3ec865c9baaea72eac86b9d2c"><div class="ttname"><a href="class_vehicle.html#aa11c5de3ec865c9baaea72eac86b9d2c">Vehicle::SetVehicleOnBoard</a></div><div class="ttdeci">virtual void SetVehicleOnBoard(Parking_Place &amp;p)=0</div><div class="ttdoc">Funkcja odpowiedzialna za pojawienie się pojazdu na planszy.</div></div>
<div class="ttc" id="aclass_vehicle_html_ad728be8e372731a2e509bd9cc269f537"><div class="ttname"><a href="class_vehicle.html#ad728be8e372731a2e509bd9cc269f537">Vehicle::check_parking_spot_out</a></div><div class="ttdeci">virtual bool check_parking_spot_out(Parking_Place &amp;p)=0</div><div class="ttdoc">Funkcja odpowiedzialna za sprawdzanie czy pojazd może wyjechać z miejsca parkingowego.</div></div>
<div class="ttc" id="aclass_vehicle_html_af704110c7c18bb8d9a3066dcf9dad7b0"><div class="ttname"><a href="class_vehicle.html#af704110c7c18bb8d9a3066dcf9dad7b0">Vehicle::move</a></div><div class="ttdeci">virtual void move(Parking_Place &amp;p)=0</div><div class="ttdoc">Funkcja odpowiedzialna za poruszanie się pojazdu po planszy.</div></div>
<div class="ttc" id="astruct_position_html"><div class="ttname"><a href="struct_position.html">Position</a></div><div class="ttdoc">Klasa odpowiedzialna za pozycję pojazdu.</div><div class="ttdef"><b>Definition:</b> Vehicle.h:12</div></div>
<div class="ttc" id="astruct_position_html_a7bf21b4ba5c3e011c16b03aa3108870d"><div class="ttname"><a href="struct_position.html#a7bf21b4ba5c3e011c16b03aa3108870d">Position::V_col</a></div><div class="ttdeci">int V_col</div><div class="ttdef"><b>Definition:</b> Vehicle.h:14</div></div>
<div class="ttc" id="astruct_position_html_aeef33f5fb4ba6930e778e46994ff8359"><div class="ttname"><a href="struct_position.html#aeef33f5fb4ba6930e778e46994ff8359">Position::V_row</a></div><div class="ttdeci">int V_row</div><div class="ttdef"><b>Definition:</b> Vehicle.h:13</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_1499b4956e5b2a9fa859bcc82200b078.html">MainClassVehicle</a></li><li class="navelem"><a class="el" href="_vehicle_8h.html">Vehicle.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
