<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Parking: Car Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Parking
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_car.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_car-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Car Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Klasa <a class="el" href="class_car.html" title="Klasa Car to klasa podrzędna i dziedziczy po klasie Vehicle.">Car</a> to klasa podrzędna i dziedziczy po klasie <a class="el" href="class_vehicle.html" title="Klasa nadrzędna.">Vehicle</a>.  
 <a href="class_car.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_car_8h_source.html">Car.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Car:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_car.png" usemap="#Car_map" alt=""/>
  <map id="Car_map" name="Car_map">
<area href="class_vehicle.html" title="Klasa nadrzędna." alt="Vehicle" shape="rect" coords="0,0,55,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1c803f7c5038d3e31b368b0d0a35493c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car.html#a1c803f7c5038d3e31b368b0d0a35493c">Car</a> ()</td></tr>
<tr class="separator:a1c803f7c5038d3e31b368b0d0a35493c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a301a112d391c6af5bf3fc00ecfc8f1f8"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car.html#a301a112d391c6af5bf3fc00ecfc8f1f8">SetVehicleOnBoard</a> (<a class="el" href="class_parking___place.html">Parking_Place</a> &amp;p)</td></tr>
<tr class="memdesc:a301a112d391c6af5bf3fc00ecfc8f1f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funkcja odpowiedzialna za pojawienie się auta na planszy.  <a href="class_car.html#a301a112d391c6af5bf3fc00ecfc8f1f8">More...</a><br /></td></tr>
<tr class="separator:a301a112d391c6af5bf3fc00ecfc8f1f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acffb271a0e0367f471100308042dd6c2"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car.html#acffb271a0e0367f471100308042dd6c2">move</a> (<a class="el" href="class_parking___place.html">Parking_Place</a> &amp;p)</td></tr>
<tr class="memdesc:acffb271a0e0367f471100308042dd6c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funkcja odpowiedzialna za poruszanie się auta po planszy.  <a href="class_car.html#acffb271a0e0367f471100308042dd6c2">More...</a><br /></td></tr>
<tr class="separator:acffb271a0e0367f471100308042dd6c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d2bc5e12ca128922ca285e9279575a2"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car.html#a6d2bc5e12ca128922ca285e9279575a2">park</a> (<a class="el" href="class_parking___place.html">Parking_Place</a> &amp;p)</td></tr>
<tr class="memdesc:a6d2bc5e12ca128922ca285e9279575a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funkcja odpowiedzialna za parkowanie auta na miejscu parkingowym.  <a href="class_car.html#a6d2bc5e12ca128922ca285e9279575a2">More...</a><br /></td></tr>
<tr class="separator:a6d2bc5e12ca128922ca285e9279575a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e7be4e5234862d433575bd4a3e0260c"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car.html#a1e7be4e5234862d433575bd4a3e0260c">leave_parking_spot</a> (<a class="el" href="class_parking___place.html">Parking_Place</a> &amp;p)</td></tr>
<tr class="memdesc:a1e7be4e5234862d433575bd4a3e0260c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funkcja odpowiedzialna za opuszczanie miejsca parkingowego.  <a href="class_car.html#a1e7be4e5234862d433575bd4a3e0260c">More...</a><br /></td></tr>
<tr class="separator:a1e7be4e5234862d433575bd4a3e0260c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b8623f70af844454dec6c909d51c8a3"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car.html#a8b8623f70af844454dec6c909d51c8a3">check_parking_spot_in</a> (<a class="el" href="class_parking___place.html">Parking_Place</a> &amp;p)</td></tr>
<tr class="memdesc:a8b8623f70af844454dec6c909d51c8a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funkcja odpowiedzialna za sprawdzanie czy pojazd może wjechać na miejsce parkingowe.  <a href="class_car.html#a8b8623f70af844454dec6c909d51c8a3">More...</a><br /></td></tr>
<tr class="separator:a8b8623f70af844454dec6c909d51c8a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2dcd399565027cc7bbd40d0de3ade398"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car.html#a2dcd399565027cc7bbd40d0de3ade398">check_parking_spot_out</a> (<a class="el" href="class_parking___place.html">Parking_Place</a> &amp;p)</td></tr>
<tr class="memdesc:a2dcd399565027cc7bbd40d0de3ade398"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funkcja odpowiedzialna za sprawdzanie czy pojazd może wyjechać z miejsca parkingowego.  <a href="class_car.html#a2dcd399565027cc7bbd40d0de3ade398">More...</a><br /></td></tr>
<tr class="separator:a2dcd399565027cc7bbd40d0de3ade398"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa11c5de3ec865c9baaea72eac86b9d2c"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vehicle.html#aa11c5de3ec865c9baaea72eac86b9d2c">SetVehicleOnBoard</a> (<a class="el" href="class_parking___place.html">Parking_Place</a> &amp;p)=0</td></tr>
<tr class="memdesc:aa11c5de3ec865c9baaea72eac86b9d2c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funkcja odpowiedzialna za pojawienie się pojazdu na planszy.  <a href="class_vehicle.html#aa11c5de3ec865c9baaea72eac86b9d2c">More...</a><br /></td></tr>
<tr class="separator:aa11c5de3ec865c9baaea72eac86b9d2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af704110c7c18bb8d9a3066dcf9dad7b0"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vehicle.html#af704110c7c18bb8d9a3066dcf9dad7b0">move</a> (<a class="el" href="class_parking___place.html">Parking_Place</a> &amp;p)=0</td></tr>
<tr class="memdesc:af704110c7c18bb8d9a3066dcf9dad7b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funkcja odpowiedzialna za poruszanie się pojazdu po planszy.  <a href="class_vehicle.html#af704110c7c18bb8d9a3066dcf9dad7b0">More...</a><br /></td></tr>
<tr class="separator:af704110c7c18bb8d9a3066dcf9dad7b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ca0c65e367431e7a9766799b7d7dcc9"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vehicle.html#a7ca0c65e367431e7a9766799b7d7dcc9">park</a> (<a class="el" href="class_parking___place.html">Parking_Place</a> &amp;p)=0</td></tr>
<tr class="memdesc:a7ca0c65e367431e7a9766799b7d7dcc9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funkcja odpowiedzialna za parkowanie pojazdu na miejscu parkingowym.  <a href="class_vehicle.html#a7ca0c65e367431e7a9766799b7d7dcc9">More...</a><br /></td></tr>
<tr class="separator:a7ca0c65e367431e7a9766799b7d7dcc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a920fd743dd18e60687f8fee27247a4a3"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vehicle.html#a920fd743dd18e60687f8fee27247a4a3">leave_parking_spot</a> (<a class="el" href="class_parking___place.html">Parking_Place</a> &amp;p)=0</td></tr>
<tr class="memdesc:a920fd743dd18e60687f8fee27247a4a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funkcja odpowiedzialna za opuszczanie miejsca parkingowego.  <a href="class_vehicle.html#a920fd743dd18e60687f8fee27247a4a3">More...</a><br /></td></tr>
<tr class="separator:a920fd743dd18e60687f8fee27247a4a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9deaf016160b4a4ec4ef2ea1a33fed8f"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vehicle.html#a9deaf016160b4a4ec4ef2ea1a33fed8f">check_parking_spot_in</a> (<a class="el" href="class_parking___place.html">Parking_Place</a> &amp;p)=0</td></tr>
<tr class="memdesc:a9deaf016160b4a4ec4ef2ea1a33fed8f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funkcja odpowiedzialna za sprawdzanie czy pojazd może wjechać na miejsce parkingowe.  <a href="class_vehicle.html#a9deaf016160b4a4ec4ef2ea1a33fed8f">More...</a><br /></td></tr>
<tr class="separator:a9deaf016160b4a4ec4ef2ea1a33fed8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad728be8e372731a2e509bd9cc269f537"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vehicle.html#ad728be8e372731a2e509bd9cc269f537">check_parking_spot_out</a> (<a class="el" href="class_parking___place.html">Parking_Place</a> &amp;p)=0</td></tr>
<tr class="memdesc:ad728be8e372731a2e509bd9cc269f537"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funkcja odpowiedzialna za sprawdzanie czy pojazd może wyjechać z miejsca parkingowego.  <a href="class_vehicle.html#ad728be8e372731a2e509bd9cc269f537">More...</a><br /></td></tr>
<tr class="separator:ad728be8e372731a2e509bd9cc269f537"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Klasa <a class="el" href="class_car.html" title="Klasa Car to klasa podrzędna i dziedziczy po klasie Vehicle.">Car</a> to klasa podrzędna i dziedziczy po klasie <a class="el" href="class_vehicle.html" title="Klasa nadrzędna.">Vehicle</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">[int]</td><td>length - 2 </td></tr>
    <tr><td class="paramname">[char]</td><td>name - C </td></tr>
  </table>
  </dd>
</dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a1c803f7c5038d3e31b368b0d0a35493c" name="a1c803f7c5038d3e31b368b0d0a35493c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c803f7c5038d3e31b368b0d0a35493c">&#9670;&nbsp;</a></span>Car()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Car::Car </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a8b8623f70af844454dec6c909d51c8a3" name="a8b8623f70af844454dec6c909d51c8a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b8623f70af844454dec6c909d51c8a3">&#9670;&nbsp;</a></span>check_parking_spot_in()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Car::check_parking_spot_in </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_parking___place.html">Parking_Place</a> &amp;&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Funkcja odpowiedzialna za sprawdzanie czy pojazd może wjechać na miejsce parkingowe. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td>- parking </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true or fale </dd></dl>

<p>Implements <a class="el" href="class_vehicle.html#a9deaf016160b4a4ec4ef2ea1a33fed8f">Vehicle</a>.</p>

</div>
</div>
<a id="a2dcd399565027cc7bbd40d0de3ade398" name="a2dcd399565027cc7bbd40d0de3ade398"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2dcd399565027cc7bbd40d0de3ade398">&#9670;&nbsp;</a></span>check_parking_spot_out()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Car::check_parking_spot_out </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_parking___place.html">Parking_Place</a> &amp;&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Funkcja odpowiedzialna za sprawdzanie czy pojazd może wyjechać z miejsca parkingowego. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td>- parking </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true or fale </dd></dl>

<p>Implements <a class="el" href="class_vehicle.html#ad728be8e372731a2e509bd9cc269f537">Vehicle</a>.</p>

</div>
</div>
<a id="a1e7be4e5234862d433575bd4a3e0260c" name="a1e7be4e5234862d433575bd4a3e0260c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e7be4e5234862d433575bd4a3e0260c">&#9670;&nbsp;</a></span>leave_parking_spot()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Car::leave_parking_spot </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_parking___place.html">Parking_Place</a> &amp;&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Funkcja odpowiedzialna za opuszczanie miejsca parkingowego. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td>- parking </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_vehicle.html#a920fd743dd18e60687f8fee27247a4a3">Vehicle</a>.</p>

</div>
</div>
<a id="acffb271a0e0367f471100308042dd6c2" name="acffb271a0e0367f471100308042dd6c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acffb271a0e0367f471100308042dd6c2">&#9670;&nbsp;</a></span>move()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Car::move </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_parking___place.html">Parking_Place</a> &amp;&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Funkcja odpowiedzialna za poruszanie się auta po planszy. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td>- parking </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_vehicle.html#af704110c7c18bb8d9a3066dcf9dad7b0">Vehicle</a>.</p>

</div>
</div>
<a id="a6d2bc5e12ca128922ca285e9279575a2" name="a6d2bc5e12ca128922ca285e9279575a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d2bc5e12ca128922ca285e9279575a2">&#9670;&nbsp;</a></span>park()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Car::park </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_parking___place.html">Parking_Place</a> &amp;&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Funkcja odpowiedzialna za parkowanie auta na miejscu parkingowym. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td>- parking </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_vehicle.html#a7ca0c65e367431e7a9766799b7d7dcc9">Vehicle</a>.</p>

</div>
</div>
<a id="a301a112d391c6af5bf3fc00ecfc8f1f8" name="a301a112d391c6af5bf3fc00ecfc8f1f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a301a112d391c6af5bf3fc00ecfc8f1f8">&#9670;&nbsp;</a></span>SetVehicleOnBoard()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Car::SetVehicleOnBoard </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_parking___place.html">Parking_Place</a> &amp;&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Funkcja odpowiedzialna za pojawienie się auta na planszy. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td>- parking </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_vehicle.html#aa11c5de3ec865c9baaea72eac86b9d2c">Vehicle</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_car.html">Car</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
