<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Parking: Parking_Place Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Parking
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_parking___place.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_parking___place-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Parking_Place Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Klasa zawierająca plasznę i odpowiadająca za wszystkie czynności jakie się na niej wykonują  
 <a href="class_parking___place.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_parking_place_8h_source.html">ParkingPlace.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7d8e587c070e7ad7e1391f979d5d8104"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parking___place.html#a7d8e587c070e7ad7e1391f979d5d8104">Parking_Place</a> (int width, int height)</td></tr>
<tr class="separator:a7d8e587c070e7ad7e1391f979d5d8104"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fd5f7cab22683c3985931da78a28134"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parking___place.html#a4fd5f7cab22683c3985931da78a28134">getBoardWidth</a> ()</td></tr>
<tr class="memdesc:a4fd5f7cab22683c3985931da78a28134"><td class="mdescLeft">&#160;</td><td class="mdescRight">\bierf Fuknkcja umożliwijąca zwracanie szerokości planszy, aby inne funkcje mogły wiedzieć jaka jest szerokość  <a href="class_parking___place.html#a4fd5f7cab22683c3985931da78a28134">More...</a><br /></td></tr>
<tr class="separator:a4fd5f7cab22683c3985931da78a28134"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e220c228b9b2daf64a6f3570af122a1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parking___place.html#a9e220c228b9b2daf64a6f3570af122a1">getBoardHeight</a> ()</td></tr>
<tr class="memdesc:a9e220c228b9b2daf64a6f3570af122a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">\bierf Fuknkcja umożliwijąca zwracanie wysokości planszy, aby inne funkcje mogły wiedzieć jaka jest wysokość  <a href="class_parking___place.html#a9e220c228b9b2daf64a6f3570af122a1">More...</a><br /></td></tr>
<tr class="separator:a9e220c228b9b2daf64a6f3570af122a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5a6683d8f392cd73bc8f582e2b96584"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parking___place.html#ac5a6683d8f392cd73bc8f582e2b96584">Count_free_parking_spots</a> ()</td></tr>
<tr class="memdesc:ac5a6683d8f392cd73bc8f582e2b96584"><td class="mdescLeft">&#160;</td><td class="mdescRight">\bierf Funkcja zliczająca wolne miejsca na parkingu  <a href="class_parking___place.html#ac5a6683d8f392cd73bc8f582e2b96584">More...</a><br /></td></tr>
<tr class="separator:ac5a6683d8f392cd73bc8f582e2b96584"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a889e3ff7803288ad131db994a58bfb85"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parking___place.html#a889e3ff7803288ad131db994a58bfb85">Count_taken_parking_spots</a> ()</td></tr>
<tr class="memdesc:a889e3ff7803288ad131db994a58bfb85"><td class="mdescLeft">&#160;</td><td class="mdescRight">\bierf Funkcja zliczająca zajęte miejsca na parkingu  <a href="class_parking___place.html#a889e3ff7803288ad131db994a58bfb85">More...</a><br /></td></tr>
<tr class="separator:a889e3ff7803288ad131db994a58bfb85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06f9724861ab590a1ceb797efd88bc26"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parking___place.html#a06f9724861ab590a1ceb797efd88bc26">isPlaceTaken</a> (int row, int col)</td></tr>
<tr class="memdesc:a06f9724861ab590a1ceb797efd88bc26"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funkcja sprawdzająca czy mniejsce jest zajęte.  <a href="class_parking___place.html#a06f9724861ab590a1ceb797efd88bc26">More...</a><br /></td></tr>
<tr class="separator:a06f9724861ab590a1ceb797efd88bc26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03d4c44409bee28a3c221978ad611ee8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parking___place.html#a03d4c44409bee28a3c221978ad611ee8">isPlaceParking</a> (int row, int col)</td></tr>
<tr class="memdesc:a03d4c44409bee28a3c221978ad611ee8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funkcja sprawdzająca czy mniejsce jest parkingiem.  <a href="class_parking___place.html#a03d4c44409bee28a3c221978ad611ee8">More...</a><br /></td></tr>
<tr class="separator:a03d4c44409bee28a3c221978ad611ee8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a660f9c1212d235f1793c110d90d8779b"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parking___place.html#a660f9c1212d235f1793c110d90d8779b">WhatVehicle</a> (int row, int col)</td></tr>
<tr class="memdesc:a660f9c1212d235f1793c110d90d8779b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funkcja sprawdzająca jaki pojad jest na danym polu.  <a href="class_parking___place.html#a660f9c1212d235f1793c110d90d8779b">More...</a><br /></td></tr>
<tr class="separator:a660f9c1212d235f1793c110d90d8779b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b224999e929637868bb8bb7f18ff965"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parking___place.html#a3b224999e929637868bb8bb7f18ff965">ChangeFieldInfo</a> (int row, int col, bool isTaken, char <a class="el" href="class_parking___place.html#a660f9c1212d235f1793c110d90d8779b">WhatVehicle</a>)</td></tr>
<tr class="memdesc:a3b224999e929637868bb8bb7f18ff965"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funkcja pozwalająca zmienić infomarmację na temat danego pola.  <a href="class_parking___place.html#a3b224999e929637868bb8bb7f18ff965">More...</a><br /></td></tr>
<tr class="separator:a3b224999e929637868bb8bb7f18ff965"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Klasa zawierająca plasznę i odpowiadająca za wszystkie czynności jakie się na niej wykonują </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">[int]width</td><td>- szerokość planszy </td></tr>
    <tr><td class="paramname">[int]height</td><td>- wyskość planszy </td></tr>
  </table>
  </dd>
</dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a7d8e587c070e7ad7e1391f979d5d8104" name="a7d8e587c070e7ad7e1391f979d5d8104"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d8e587c070e7ad7e1391f979d5d8104">&#9670;&nbsp;</a></span>Parking_Place()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Parking_Place::Parking_Place </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>height</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">width</td><td>szerokość planszy </td></tr>
    <tr><td class="paramname">height</td><td>wysokość planszy </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a3b224999e929637868bb8bb7f18ff965" name="a3b224999e929637868bb8bb7f18ff965"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b224999e929637868bb8bb7f18ff965">&#9670;&nbsp;</a></span>ChangeFieldInfo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Parking_Place::ChangeFieldInfo </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>row</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>col</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>isTaken</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>WhatVehicle</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Funkcja pozwalająca zmienić infomarmację na temat danego pola. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">[int]</td><td>row - rząd, w którym znajduje się dane pole </td></tr>
    <tr><td class="paramname">[int]</td><td>col - kolumna, w której znajduje się dane pole </td></tr>
    <tr><td class="paramname">[bool]</td><td>isTaken - infomacja czy dane pole jest zajęte czy nie </td></tr>
    <tr><td class="paramname">[char]</td><td>WhatVehicle - infomacja jaki pojazd znajduje się na danym polu </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac5a6683d8f392cd73bc8f582e2b96584" name="ac5a6683d8f392cd73bc8f582e2b96584"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5a6683d8f392cd73bc8f582e2b96584">&#9670;&nbsp;</a></span>Count_free_parking_spots()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Parking_Place::Count_free_parking_spots </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>\bierf Funkcja zliczająca wolne miejsca na parkingu </p>
<dl class="section return"><dt>Returns</dt><dd>Sum - suma wszystkich wolnych miejsc </dd></dl>

</div>
</div>
<a id="a889e3ff7803288ad131db994a58bfb85" name="a889e3ff7803288ad131db994a58bfb85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a889e3ff7803288ad131db994a58bfb85">&#9670;&nbsp;</a></span>Count_taken_parking_spots()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Parking_Place::Count_taken_parking_spots </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>\bierf Funkcja zliczająca zajęte miejsca na parkingu </p>
<dl class="section return"><dt>Returns</dt><dd>Sum - suma wszystkich zajętych miejsc </dd></dl>

</div>
</div>
<a id="a9e220c228b9b2daf64a6f3570af122a1" name="a9e220c228b9b2daf64a6f3570af122a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e220c228b9b2daf64a6f3570af122a1">&#9670;&nbsp;</a></span>getBoardHeight()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Parking_Place::getBoardHeight </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>\bierf Fuknkcja umożliwijąca zwracanie wysokości planszy, aby inne funkcje mogły wiedzieć jaka jest wysokość </p>
<dl class="section return"><dt>Returns</dt><dd>height - wykość </dd></dl>

</div>
</div>
<a id="a4fd5f7cab22683c3985931da78a28134" name="a4fd5f7cab22683c3985931da78a28134"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4fd5f7cab22683c3985931da78a28134">&#9670;&nbsp;</a></span>getBoardWidth()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Parking_Place::getBoardWidth </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>\bierf Fuknkcja umożliwijąca zwracanie szerokości planszy, aby inne funkcje mogły wiedzieć jaka jest szerokość </p>
<dl class="section return"><dt>Returns</dt><dd>width - szerokość </dd></dl>

</div>
</div>
<a id="a03d4c44409bee28a3c221978ad611ee8" name="a03d4c44409bee28a3c221978ad611ee8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03d4c44409bee28a3c221978ad611ee8">&#9670;&nbsp;</a></span>isPlaceParking()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Parking_Place::isPlaceParking </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>row</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>col</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Funkcja sprawdzająca czy mniejsce jest parkingiem. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">[int]</td><td>row - rząd, w którym znajduje się sprawdzane miejsce </td></tr>
    <tr><td class="paramname">[int]</td><td>col - kolumna, w której znajduje się sprawdzane miejsce </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true or false </dd></dl>

</div>
</div>
<a id="a06f9724861ab590a1ceb797efd88bc26" name="a06f9724861ab590a1ceb797efd88bc26"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06f9724861ab590a1ceb797efd88bc26">&#9670;&nbsp;</a></span>isPlaceTaken()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Parking_Place::isPlaceTaken </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>row</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>col</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Funkcja sprawdzająca czy mniejsce jest zajęte. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">[int]</td><td>row - rząd, w którym znajduje się sprawdzane miejsce </td></tr>
    <tr><td class="paramname">[int]</td><td>col - kolumna, w której znajduje się sprawdzane miejsce </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true or false </dd></dl>

</div>
</div>
<a id="a660f9c1212d235f1793c110d90d8779b" name="a660f9c1212d235f1793c110d90d8779b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a660f9c1212d235f1793c110d90d8779b">&#9670;&nbsp;</a></span>WhatVehicle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char Parking_Place::WhatVehicle </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>row</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>col</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Funkcja sprawdzająca jaki pojad jest na danym polu. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">[int]</td><td>row - rząd, w którym znajduje się sprawdzane pole </td></tr>
    <tr><td class="paramname">[int]</td><td>col - kolumna, w której znajduje się sprawdzane pole </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>'name' pojazu: N - none, B - bike, C - car, T - truck </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_parking___place.html">Parking_Place</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
