<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Parking: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Parking
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_parking___place.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Parking_Place Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_parking___place.html">Parking_Place</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_parking___place.html#a3b224999e929637868bb8bb7f18ff965">ChangeFieldInfo</a>(int row, int col, bool isTaken, char WhatVehicle)</td><td class="entry"><a class="el" href="class_parking___place.html">Parking_Place</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_parking___place.html#ac5a6683d8f392cd73bc8f582e2b96584">Count_free_parking_spots</a>()</td><td class="entry"><a class="el" href="class_parking___place.html">Parking_Place</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_parking___place.html#a889e3ff7803288ad131db994a58bfb85">Count_taken_parking_spots</a>()</td><td class="entry"><a class="el" href="class_parking___place.html">Parking_Place</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_parking___place.html#a9e220c228b9b2daf64a6f3570af122a1">getBoardHeight</a>()</td><td class="entry"><a class="el" href="class_parking___place.html">Parking_Place</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_parking___place.html#a4fd5f7cab22683c3985931da78a28134">getBoardWidth</a>()</td><td class="entry"><a class="el" href="class_parking___place.html">Parking_Place</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_parking___place.html#a03d4c44409bee28a3c221978ad611ee8">isPlaceParking</a>(int row, int col)</td><td class="entry"><a class="el" href="class_parking___place.html">Parking_Place</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_parking___place.html#a06f9724861ab590a1ceb797efd88bc26">isPlaceTaken</a>(int row, int col)</td><td class="entry"><a class="el" href="class_parking___place.html">Parking_Place</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_parking___place.html#a7d8e587c070e7ad7e1391f979d5d8104">Parking_Place</a>(int width, int height)</td><td class="entry"><a class="el" href="class_parking___place.html">Parking_Place</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_parking___place.html#a660f9c1212d235f1793c110d90d8779b">WhatVehicle</a>(int row, int col)</td><td class="entry"><a class="el" href="class_parking___place.html">Parking_Place</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
