<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Parking: SFMLParking Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Parking
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_s_f_m_l_parking.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_s_f_m_l_parking-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">SFMLParking Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Klasa odpowiedzialna za rysowanie.  
 <a href="class_s_f_m_l_parking.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_s_f_m_l_parking_8h_source.html">SFMLParking.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abfbbebee79b203a529c09ff53b39d1f4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_f_m_l_parking.html#abfbbebee79b203a529c09ff53b39d1f4">SFMLParking</a> (<a class="el" href="class_parking___place.html">Parking_Place</a> &amp;p)</td></tr>
<tr class="separator:abfbbebee79b203a529c09ff53b39d1f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51ce2259f707ab33701e56c23725cce7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_f_m_l_parking.html#a51ce2259f707ab33701e56c23725cce7">drawFrame</a> (sf::RenderWindow &amp;win)</td></tr>
<tr class="memdesc:a51ce2259f707ab33701e56c23725cce7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funkcja odpowiedzialna za rysowanie ramki.  <a href="class_s_f_m_l_parking.html#a51ce2259f707ab33701e56c23725cce7">More...</a><br /></td></tr>
<tr class="separator:a51ce2259f707ab33701e56c23725cce7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68f8b8b63024aff00dc15dc601192403"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_f_m_l_parking.html#a68f8b8b63024aff00dc15dc601192403">draw</a> (sf::RenderWindow &amp;win)</td></tr>
<tr class="memdesc:a68f8b8b63024aff00dc15dc601192403"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funkcja odpowiedzialna za rysowanie.  <a href="class_s_f_m_l_parking.html#a68f8b8b63024aff00dc15dc601192403">More...</a><br /></td></tr>
<tr class="separator:a68f8b8b63024aff00dc15dc601192403"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Klasa odpowiedzialna za rysowanie. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="abfbbebee79b203a529c09ff53b39d1f4" name="abfbbebee79b203a529c09ff53b39d1f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abfbbebee79b203a529c09ff53b39d1f4">&#9670;&nbsp;</a></span>SFMLParking()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SFMLParking::SFMLParking </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_parking___place.html">Parking_Place</a> &amp;&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a68f8b8b63024aff00dc15dc601192403" name="a68f8b8b63024aff00dc15dc601192403"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68f8b8b63024aff00dc15dc601192403">&#9670;&nbsp;</a></span>draw()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SFMLParking::draw </td>
          <td>(</td>
          <td class="paramtype">sf::RenderWindow &amp;&#160;</td>
          <td class="paramname"><em>win</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Funkcja odpowiedzialna za rysowanie. </p>

</div>
</div>
<a id="a51ce2259f707ab33701e56c23725cce7" name="a51ce2259f707ab33701e56c23725cce7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51ce2259f707ab33701e56c23725cce7">&#9670;&nbsp;</a></span>drawFrame()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SFMLParking::drawFrame </td>
          <td>(</td>
          <td class="paramtype">sf::RenderWindow &amp;&#160;</td>
          <td class="paramname"><em>win</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Funkcja odpowiedzialna za rysowanie ramki. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_s_f_m_l_parking.html">SFMLParking</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
