<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Parking: Bike Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Parking
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_bike.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_bike-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Bike Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Klasa <a class="el" href="class_bike.html" title="Klasa Bike to klasa podrzędna i dziedziczy po klasie Vehicle.">Bike</a> to klasa podrzędna i dziedziczy po klasie <a class="el" href="class_vehicle.html" title="Klasa nadrzędna.">Vehicle</a>.  
 <a href="class_bike.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_bike_8h_source.html">Bike.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Bike:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_bike.png" usemap="#Bike_map" alt=""/>
  <map id="Bike_map" name="Bike_map">
<area href="class_vehicle.html" title="Klasa nadrzędna." alt="Vehicle" shape="rect" coords="0,0,55,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0ae353aaf9b269166b2c9d617d4261c9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bike.html#a0ae353aaf9b269166b2c9d617d4261c9">Bike</a> ()</td></tr>
<tr class="separator:a0ae353aaf9b269166b2c9d617d4261c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99d08426fe6b29dcecab29b38dc848ce"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bike.html#a99d08426fe6b29dcecab29b38dc848ce">SetVehicleOnBoard</a> (<a class="el" href="class_parking___place.html">Parking_Place</a> &amp;p)</td></tr>
<tr class="memdesc:a99d08426fe6b29dcecab29b38dc848ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funkcja odpowiedzialna za pojawienie się roweru na planszy.  <a href="class_bike.html#a99d08426fe6b29dcecab29b38dc848ce">More...</a><br /></td></tr>
<tr class="separator:a99d08426fe6b29dcecab29b38dc848ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf56adc80017c1eaa55ea7d5906cf4d2"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bike.html#acf56adc80017c1eaa55ea7d5906cf4d2">move</a> (<a class="el" href="class_parking___place.html">Parking_Place</a> &amp;p)</td></tr>
<tr class="memdesc:acf56adc80017c1eaa55ea7d5906cf4d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funkcja odpowiedzialna za poruszanie się roweru po planszy.  <a href="class_bike.html#acf56adc80017c1eaa55ea7d5906cf4d2">More...</a><br /></td></tr>
<tr class="separator:acf56adc80017c1eaa55ea7d5906cf4d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada160659e8bdff0084c0a50e27519460"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bike.html#ada160659e8bdff0084c0a50e27519460">park</a> (<a class="el" href="class_parking___place.html">Parking_Place</a> &amp;p)</td></tr>
<tr class="memdesc:ada160659e8bdff0084c0a50e27519460"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funkcja odpowiedzialna za parkowanie roweru na miejscu parkingowym.  <a href="class_bike.html#ada160659e8bdff0084c0a50e27519460">More...</a><br /></td></tr>
<tr class="separator:ada160659e8bdff0084c0a50e27519460"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a999267a052d456474389feed0cd0f98e"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bike.html#a999267a052d456474389feed0cd0f98e">leave_parking_spot</a> (<a class="el" href="class_parking___place.html">Parking_Place</a> &amp;p)</td></tr>
<tr class="memdesc:a999267a052d456474389feed0cd0f98e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funkcja odpowiedzialna za opuszczanie miejsca parkingowego.  <a href="class_bike.html#a999267a052d456474389feed0cd0f98e">More...</a><br /></td></tr>
<tr class="separator:a999267a052d456474389feed0cd0f98e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d74178413bebadade482d4bee2d7b7b"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bike.html#a2d74178413bebadade482d4bee2d7b7b">check_parking_spot_in</a> (<a class="el" href="class_parking___place.html">Parking_Place</a> &amp;p)</td></tr>
<tr class="memdesc:a2d74178413bebadade482d4bee2d7b7b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funkcja odpowiedzialna za sprawdzanie czy pojazd może wjechać na miejsce parkingowe.  <a href="class_bike.html#a2d74178413bebadade482d4bee2d7b7b">More...</a><br /></td></tr>
<tr class="separator:a2d74178413bebadade482d4bee2d7b7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3dce05d61a633c79a2789f27f7739869"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bike.html#a3dce05d61a633c79a2789f27f7739869">check_parking_spot_out</a> (<a class="el" href="class_parking___place.html">Parking_Place</a> &amp;p)</td></tr>
<tr class="memdesc:a3dce05d61a633c79a2789f27f7739869"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funkcja odpowiedzialna za sprawdzanie czy pojazd może wyjechać z miejsca parkingowego.  <a href="class_bike.html#a3dce05d61a633c79a2789f27f7739869">More...</a><br /></td></tr>
<tr class="separator:a3dce05d61a633c79a2789f27f7739869"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa11c5de3ec865c9baaea72eac86b9d2c"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vehicle.html#aa11c5de3ec865c9baaea72eac86b9d2c">SetVehicleOnBoard</a> (<a class="el" href="class_parking___place.html">Parking_Place</a> &amp;p)=0</td></tr>
<tr class="memdesc:aa11c5de3ec865c9baaea72eac86b9d2c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funkcja odpowiedzialna za pojawienie się pojazdu na planszy.  <a href="class_vehicle.html#aa11c5de3ec865c9baaea72eac86b9d2c">More...</a><br /></td></tr>
<tr class="separator:aa11c5de3ec865c9baaea72eac86b9d2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af704110c7c18bb8d9a3066dcf9dad7b0"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vehicle.html#af704110c7c18bb8d9a3066dcf9dad7b0">move</a> (<a class="el" href="class_parking___place.html">Parking_Place</a> &amp;p)=0</td></tr>
<tr class="memdesc:af704110c7c18bb8d9a3066dcf9dad7b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funkcja odpowiedzialna za poruszanie się pojazdu po planszy.  <a href="class_vehicle.html#af704110c7c18bb8d9a3066dcf9dad7b0">More...</a><br /></td></tr>
<tr class="separator:af704110c7c18bb8d9a3066dcf9dad7b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ca0c65e367431e7a9766799b7d7dcc9"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vehicle.html#a7ca0c65e367431e7a9766799b7d7dcc9">park</a> (<a class="el" href="class_parking___place.html">Parking_Place</a> &amp;p)=0</td></tr>
<tr class="memdesc:a7ca0c65e367431e7a9766799b7d7dcc9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funkcja odpowiedzialna za parkowanie pojazdu na miejscu parkingowym.  <a href="class_vehicle.html#a7ca0c65e367431e7a9766799b7d7dcc9">More...</a><br /></td></tr>
<tr class="separator:a7ca0c65e367431e7a9766799b7d7dcc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a920fd743dd18e60687f8fee27247a4a3"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vehicle.html#a920fd743dd18e60687f8fee27247a4a3">leave_parking_spot</a> (<a class="el" href="class_parking___place.html">Parking_Place</a> &amp;p)=0</td></tr>
<tr class="memdesc:a920fd743dd18e60687f8fee27247a4a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funkcja odpowiedzialna za opuszczanie miejsca parkingowego.  <a href="class_vehicle.html#a920fd743dd18e60687f8fee27247a4a3">More...</a><br /></td></tr>
<tr class="separator:a920fd743dd18e60687f8fee27247a4a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9deaf016160b4a4ec4ef2ea1a33fed8f"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vehicle.html#a9deaf016160b4a4ec4ef2ea1a33fed8f">check_parking_spot_in</a> (<a class="el" href="class_parking___place.html">Parking_Place</a> &amp;p)=0</td></tr>
<tr class="memdesc:a9deaf016160b4a4ec4ef2ea1a33fed8f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funkcja odpowiedzialna za sprawdzanie czy pojazd może wjechać na miejsce parkingowe.  <a href="class_vehicle.html#a9deaf016160b4a4ec4ef2ea1a33fed8f">More...</a><br /></td></tr>
<tr class="separator:a9deaf016160b4a4ec4ef2ea1a33fed8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad728be8e372731a2e509bd9cc269f537"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vehicle.html#ad728be8e372731a2e509bd9cc269f537">check_parking_spot_out</a> (<a class="el" href="class_parking___place.html">Parking_Place</a> &amp;p)=0</td></tr>
<tr class="memdesc:ad728be8e372731a2e509bd9cc269f537"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funkcja odpowiedzialna za sprawdzanie czy pojazd może wyjechać z miejsca parkingowego.  <a href="class_vehicle.html#ad728be8e372731a2e509bd9cc269f537">More...</a><br /></td></tr>
<tr class="separator:ad728be8e372731a2e509bd9cc269f537"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Klasa <a class="el" href="class_bike.html" title="Klasa Bike to klasa podrzędna i dziedziczy po klasie Vehicle.">Bike</a> to klasa podrzędna i dziedziczy po klasie <a class="el" href="class_vehicle.html" title="Klasa nadrzędna.">Vehicle</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">[int]</td><td>length - 1 </td></tr>
    <tr><td class="paramname">[char]</td><td>name - B </td></tr>
  </table>
  </dd>
</dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a0ae353aaf9b269166b2c9d617d4261c9" name="a0ae353aaf9b269166b2c9d617d4261c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ae353aaf9b269166b2c9d617d4261c9">&#9670;&nbsp;</a></span>Bike()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Bike::Bike </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a2d74178413bebadade482d4bee2d7b7b" name="a2d74178413bebadade482d4bee2d7b7b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d74178413bebadade482d4bee2d7b7b">&#9670;&nbsp;</a></span>check_parking_spot_in()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Bike::check_parking_spot_in </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_parking___place.html">Parking_Place</a> &amp;&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Funkcja odpowiedzialna za sprawdzanie czy pojazd może wjechać na miejsce parkingowe. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td>- parking </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true or fale </dd></dl>

<p>Implements <a class="el" href="class_vehicle.html#a9deaf016160b4a4ec4ef2ea1a33fed8f">Vehicle</a>.</p>

</div>
</div>
<a id="a3dce05d61a633c79a2789f27f7739869" name="a3dce05d61a633c79a2789f27f7739869"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3dce05d61a633c79a2789f27f7739869">&#9670;&nbsp;</a></span>check_parking_spot_out()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Bike::check_parking_spot_out </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_parking___place.html">Parking_Place</a> &amp;&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Funkcja odpowiedzialna za sprawdzanie czy pojazd może wyjechać z miejsca parkingowego. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td>- parking </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true or fale </dd></dl>

<p>Implements <a class="el" href="class_vehicle.html#ad728be8e372731a2e509bd9cc269f537">Vehicle</a>.</p>

</div>
</div>
<a id="a999267a052d456474389feed0cd0f98e" name="a999267a052d456474389feed0cd0f98e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a999267a052d456474389feed0cd0f98e">&#9670;&nbsp;</a></span>leave_parking_spot()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Bike::leave_parking_spot </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_parking___place.html">Parking_Place</a> &amp;&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Funkcja odpowiedzialna za opuszczanie miejsca parkingowego. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td>- parking </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_vehicle.html#a920fd743dd18e60687f8fee27247a4a3">Vehicle</a>.</p>

</div>
</div>
<a id="acf56adc80017c1eaa55ea7d5906cf4d2" name="acf56adc80017c1eaa55ea7d5906cf4d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf56adc80017c1eaa55ea7d5906cf4d2">&#9670;&nbsp;</a></span>move()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Bike::move </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_parking___place.html">Parking_Place</a> &amp;&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Funkcja odpowiedzialna za poruszanie się roweru po planszy. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td>- parking </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_vehicle.html#af704110c7c18bb8d9a3066dcf9dad7b0">Vehicle</a>.</p>

</div>
</div>
<a id="ada160659e8bdff0084c0a50e27519460" name="ada160659e8bdff0084c0a50e27519460"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada160659e8bdff0084c0a50e27519460">&#9670;&nbsp;</a></span>park()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Bike::park </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_parking___place.html">Parking_Place</a> &amp;&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Funkcja odpowiedzialna za parkowanie roweru na miejscu parkingowym. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td>- parking </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_vehicle.html#a7ca0c65e367431e7a9766799b7d7dcc9">Vehicle</a>.</p>

</div>
</div>
<a id="a99d08426fe6b29dcecab29b38dc848ce" name="a99d08426fe6b29dcecab29b38dc848ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99d08426fe6b29dcecab29b38dc848ce">&#9670;&nbsp;</a></span>SetVehicleOnBoard()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Bike::SetVehicleOnBoard </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_parking___place.html">Parking_Place</a> &amp;&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Funkcja odpowiedzialna za pojawienie się roweru na planszy. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td>- parking </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_vehicle.html#aa11c5de3ec865c9baaea72eac86b9d2c">Vehicle</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_bike.html">Bike</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
