<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Parking: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Parking
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('functions_func.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_b" name="index_b"></a>- b -</h3><ul>
<li>Bike()&#160;:&#160;<a class="el" href="class_bike.html#a0ae353aaf9b269166b2c9d617d4261c9">Bike</a></li>
</ul>


<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>Car()&#160;:&#160;<a class="el" href="class_car.html#a1c803f7c5038d3e31b368b0d0a35493c">Car</a></li>
<li>ChangeFieldInfo()&#160;:&#160;<a class="el" href="class_parking___place.html#a3b224999e929637868bb8bb7f18ff965">Parking_Place</a></li>
<li>check_parking_spot_in()&#160;:&#160;<a class="el" href="class_bike.html#a2d74178413bebadade482d4bee2d7b7b">Bike</a>, <a class="el" href="class_car.html#a8b8623f70af844454dec6c909d51c8a3">Car</a>, <a class="el" href="class_truck.html#a676f88de0c0294230be16866185bf5d5">Truck</a>, <a class="el" href="class_vehicle.html#a9deaf016160b4a4ec4ef2ea1a33fed8f">Vehicle</a></li>
<li>check_parking_spot_out()&#160;:&#160;<a class="el" href="class_bike.html#a3dce05d61a633c79a2789f27f7739869">Bike</a>, <a class="el" href="class_car.html#a2dcd399565027cc7bbd40d0de3ade398">Car</a>, <a class="el" href="class_truck.html#a3f83bc362bb5351a3a34c7bdd724d98d">Truck</a>, <a class="el" href="class_vehicle.html#ad728be8e372731a2e509bd9cc269f537">Vehicle</a></li>
<li>Count_free_parking_spots()&#160;:&#160;<a class="el" href="class_parking___place.html#ac5a6683d8f392cd73bc8f582e2b96584">Parking_Place</a></li>
<li>Count_taken_parking_spots()&#160;:&#160;<a class="el" href="class_parking___place.html#a889e3ff7803288ad131db994a58bfb85">Parking_Place</a></li>
</ul>


<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>draw()&#160;:&#160;<a class="el" href="class_s_f_m_l_parking.html#a68f8b8b63024aff00dc15dc601192403">SFMLParking</a></li>
<li>drawFrame()&#160;:&#160;<a class="el" href="class_s_f_m_l_parking.html#a51ce2259f707ab33701e56c23725cce7">SFMLParking</a></li>
</ul>


<h3><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>getBoardHeight()&#160;:&#160;<a class="el" href="class_parking___place.html#a9e220c228b9b2daf64a6f3570af122a1">Parking_Place</a></li>
<li>getBoardWidth()&#160;:&#160;<a class="el" href="class_parking___place.html#a4fd5f7cab22683c3985931da78a28134">Parking_Place</a></li>
</ul>


<h3><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>isPlaceParking()&#160;:&#160;<a class="el" href="class_parking___place.html#a03d4c44409bee28a3c221978ad611ee8">Parking_Place</a></li>
<li>isPlaceTaken()&#160;:&#160;<a class="el" href="class_parking___place.html#a06f9724861ab590a1ceb797efd88bc26">Parking_Place</a></li>
</ul>


<h3><a id="index_l" name="index_l"></a>- l -</h3><ul>
<li>leave_parking_spot()&#160;:&#160;<a class="el" href="class_bike.html#a999267a052d456474389feed0cd0f98e">Bike</a>, <a class="el" href="class_car.html#a1e7be4e5234862d433575bd4a3e0260c">Car</a>, <a class="el" href="class_truck.html#a3963f1b8c14e4e0ddd242016f732894c">Truck</a>, <a class="el" href="class_vehicle.html#a920fd743dd18e60687f8fee27247a4a3">Vehicle</a></li>
</ul>


<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>move()&#160;:&#160;<a class="el" href="class_bike.html#acf56adc80017c1eaa55ea7d5906cf4d2">Bike</a>, <a class="el" href="class_car.html#acffb271a0e0367f471100308042dd6c2">Car</a>, <a class="el" href="class_truck.html#a7ae32f7f6e7a596715a745e875c93601">Truck</a>, <a class="el" href="class_vehicle.html#af704110c7c18bb8d9a3066dcf9dad7b0">Vehicle</a></li>
</ul>


<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>park()&#160;:&#160;<a class="el" href="class_bike.html#ada160659e8bdff0084c0a50e27519460">Bike</a>, <a class="el" href="class_car.html#a6d2bc5e12ca128922ca285e9279575a2">Car</a>, <a class="el" href="class_truck.html#aec89a0a25c129f28a7c19aae5d80d1ed">Truck</a>, <a class="el" href="class_vehicle.html#a7ca0c65e367431e7a9766799b7d7dcc9">Vehicle</a></li>
<li>Parking_Place()&#160;:&#160;<a class="el" href="class_parking___place.html#a7d8e587c070e7ad7e1391f979d5d8104">Parking_Place</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>SetVehicleOnBoard()&#160;:&#160;<a class="el" href="class_bike.html#a99d08426fe6b29dcecab29b38dc848ce">Bike</a>, <a class="el" href="class_car.html#a301a112d391c6af5bf3fc00ecfc8f1f8">Car</a>, <a class="el" href="class_truck.html#aba2463034f913dc53231d2b711364092">Truck</a>, <a class="el" href="class_vehicle.html#aa11c5de3ec865c9baaea72eac86b9d2c">Vehicle</a></li>
<li>SFMLParking()&#160;:&#160;<a class="el" href="class_s_f_m_l_parking.html#abfbbebee79b203a529c09ff53b39d1f4">SFMLParking</a></li>
</ul>


<h3><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>Truck()&#160;:&#160;<a class="el" href="class_truck.html#a87e358bca8fe34e6299c6ff233afb08b">Truck</a></li>
</ul>


<h3><a id="index_w" name="index_w"></a>- w -</h3><ul>
<li>WhatVehicle()&#160;:&#160;<a class="el" href="class_parking___place.html#a660f9c1212d235f1793c110d90d8779b">Parking_Place</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
