<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Parking: Field Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Parking
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('struct_field.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_field-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Field Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Klasa <a class="el" href="struct_field.html" title="Klasa Field - pojedyncze pole na mapie.">Field</a> - pojedyncze pole na mapie.  
 <a href="struct_field.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_parking_place_8h_source.html">ParkingPlace.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a79e889b0dca1cb83bf38aad9aa9b13de"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_field.html#a79e889b0dca1cb83bf38aad9aa9b13de">isParking</a></td></tr>
<tr class="memdesc:a79e889b0dca1cb83bf38aad9aa9b13de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sprawdza czy pole jest parkingiem.  <a href="struct_field.html#a79e889b0dca1cb83bf38aad9aa9b13de">More...</a><br /></td></tr>
<tr class="separator:a79e889b0dca1cb83bf38aad9aa9b13de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2da90b9137ee823b7cf60c88e5d1a5f3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_field.html#a2da90b9137ee823b7cf60c88e5d1a5f3">isTaken</a></td></tr>
<tr class="memdesc:a2da90b9137ee823b7cf60c88e5d1a5f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sprawdza czy pole jest zajęte.  <a href="struct_field.html#a2da90b9137ee823b7cf60c88e5d1a5f3">More...</a><br /></td></tr>
<tr class="separator:a2da90b9137ee823b7cf60c88e5d1a5f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae87d8b3e9f965f53e82f66f61d8a8bb3"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_field.html#ae87d8b3e9f965f53e82f66f61d8a8bb3">what_vehicle</a></td></tr>
<tr class="memdesc:ae87d8b3e9f965f53e82f66f61d8a8bb3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sprawdza jaki pojazd jest na danym polu.  <a href="struct_field.html#ae87d8b3e9f965f53e82f66f61d8a8bb3">More...</a><br /></td></tr>
<tr class="separator:ae87d8b3e9f965f53e82f66f61d8a8bb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Klasa <a class="el" href="struct_field.html" title="Klasa Field - pojedyncze pole na mapie.">Field</a> - pojedyncze pole na mapie. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a79e889b0dca1cb83bf38aad9aa9b13de" name="a79e889b0dca1cb83bf38aad9aa9b13de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79e889b0dca1cb83bf38aad9aa9b13de">&#9670;&nbsp;</a></span>isParking</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Field::isParking</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sprawdza czy pole jest parkingiem. </p>

</div>
</div>
<a id="a2da90b9137ee823b7cf60c88e5d1a5f3" name="a2da90b9137ee823b7cf60c88e5d1a5f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2da90b9137ee823b7cf60c88e5d1a5f3">&#9670;&nbsp;</a></span>isTaken</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Field::isTaken</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sprawdza czy pole jest zajęte. </p>

</div>
</div>
<a id="ae87d8b3e9f965f53e82f66f61d8a8bb3" name="ae87d8b3e9f965f53e82f66f61d8a8bb3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae87d8b3e9f965f53e82f66f61d8a8bb3">&#9670;&nbsp;</a></span>what_vehicle</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char Field::what_vehicle</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sprawdza jaki pojazd jest na danym polu. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_field.html">Field</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
